<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./arijit-singh.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="arijit-singh">
      <div class="bf602f-7f86-429e-bb4f-8952f6c2"></div>
      <section class="root-frame">
        <div class="parent">
          <div class="div">5.</div>
          <div class="shahid-kapoor-reveals-who-he-w-parent">
            <img
              class="shahid-kapoor-reveals-who-he-w"
              loading="lazy"
              alt=""
              src="./public/shahid-kapoor-reveals-who-he-would-have-married-if-not-mira-rajput--indias-largest-digital-community-of-women---popxo-1@2x.png"
            />

            <a
              class="tujhe-kitna-chahne"
              href="https://youtu.be/AgX2II9si7w"
              target="_blank"
              >Tujhe Kitna chahne lage hum</a
            >
          </div>
        </div>
        <div class="frame-favorite-icons">
          <img
            class="icons8-favorite-48-5"
            alt=""
            src="./public/icons8favorite48-5@2x.png"
          />

          <div class="text-empty-space">4:44</div>
        </div>
      </section>
      <section class="frame-popular-releases">
        <div class="text-framee">
          <div class="frame-kesariya-kalank-mast-mag">
            <div class="follow-button-parent">
              <div class="follow-button">
                <img
                  class="frame-brahmastra-team"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />

                <div class="rectangle-brahmastra-text">
                  <button class="text-clip-text">
                    <div class="text-clip-text-child"></div>
                    <div class="follow">Follow</div>
                  </button>
                </div>
              </div>
              <div class="popular-releases">Popular releases</div>
            </div>
            <div class="popularreleasescontainer">
              <h1 class="emptyspaceframe">...</h1>
            </div>
          </div>
          <div class="text-satrangaholder">
            <div class="text-satranga"></div>
            <img
              class="c43cf0-88b1-4990-9316-036ac86f-icon"
              loading="lazy"
              alt=""
              src="./public/19c43cf088b149909316036ac86f1172-1@2x.png"
            />

            <a
              class="satranga"
              href="https://youtu.be/HrnrqYxYrbk"
              target="_blank"
              >Satranga</a
            >
          </div>
          <div class="text-framee-inner">
            <div class="frame-group">
              <nav class="group">
                <div class="div1">2.</div>
                <div class="div2">3.</div>
                <div class="div3">4.</div>
              </nav>
              <div class="brahmastrateamspecialcliprecta">
                <div class="clipfrom-brahmastra">
                  <img
                    class="brahmastra-team-releases-speci"
                    loading="lazy"
                    alt=""
                    src="./public/brahmastra-team-releases-special-clip-from-film-as-ranbir-kapoor-and-alia-bhatt-enter-a-new-chapter-of-life-1@2x.png"
                  />

                  <img
                    class="bf602f-7f86-429e-bb4f-8952f6c2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/74bf602f7f86429ebb4f8952f6c2837c-2@2x.png"
                  />

                  <img
                    class="its-pglicious-1"
                    loading="lazy"
                    alt=""
                    src="./public/its-pglicious-1@2x.png"
                  />
                </div>
                <div class="frame-kesariya-kalank-mast-mag1">
                  <div class="textfor-kesariya-kalank-mast-m">
                    <a
                      class="kesariya"
                      href="https://youtu.be/BddP6PYo2gs"
                      target="_blank"
                      >Kesariya</a
                    >
                    <a
                      class="kalank"
                      href="https://youtu.be/Grr0FlC8SQA"
                      target="_blank"
                      >Kalank</a
                    >
                    <a
                      class="mast-magan"
                      href="https://youtu.be/xitd9mEZIHk"
                      target="_blank"
                      >Mast Magan</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-arijit-singhmonthlyliste">
          <div class="textfor-arijit-singhmonthlylis">
            <div class="favoriteiconsrectangle">
              <div class="frameforfavoriteicons">
                <h1 class="arijit-singh1">Arijit Singh</h1>
              </div>
              <div class="monthly-listeners">38,203,793 monthly listeners</div>
            </div>
            <div class="monthly-listeners-frame">
              <div class="frame-with-text">
                <div class="frame-with-heart-icon">
                  <img
                    class="icons8-favorite-48-1"
                    alt=""
                    src="./public/icons8favorite48-5@2x.png"
                  />

                  <div class="frame-with-heart">4:31</div>
                </div>
                <div class="empty-frame">
                  <div class="frame-with-text1">
                    <img
                      class="icons8-favorite-48-2"
                      alt=""
                      src="./public/icons8favorite48-5@2x.png"
                    />

                    <div class="frame-with-text2">4:41</div>
                  </div>
                  <div class="frame-with-two-icons">
                    <div class="frame-with-text-and-rectangle">
                      <div class="frame-with-small-rectangle">
                        <img
                          class="icons8-favorite-48-3"
                          alt=""
                          src="./public/icons8favorite48-5@2x.png"
                        />
                      </div>
                      <div class="empty-frame1">5:11</div>
                    </div>
                    <div class="frame-with-favorite-icon">
                      <img
                        class="icons8-favorite-48-4"
                        alt=""
                        src="./public/icons8favorite48-5@2x.png"
                      />

                      <div class="frame-with-two">4:40</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="albums-container-frame">
        <div class="frame-with-text-and-frames">
          <div class="albums">Albums</div>
        </div>
        <div class="frame-with-texts-and-arrows">
          <div class="ae-dil-mushkil-raabata-frame">
            <div class="ae-dil-mushkil-raabata-frame-child"></div>
            <img
              class="eea1957f-ae39-4f42-80a0-a4fcb6-icon"
              loading="lazy"
              alt=""
              src="./public/eea1957fae394f4280a0a4fcb685f3f9-1@2x.png"
            />

            <div class="ae-dil-hain">Ae Dil hain mushkil</div>
          </div>
          <div class="ae-dil-mushkil-raabata-frame1">
            <div class="ae-dil-mushkil-raabata-frame-item"></div>
            <img
              class="cb9068-1933-4b7e-a6e2-405781b0-icon"
              loading="lazy"
              alt=""
              src="./public/43cb906819334b7ea6e2405781b07ad5-1@2x.png"
            />

            <div class="raabata">Raabata</div>
          </div>
          <div class="ae-dil-mushkil-raabata-frame2">
            <div class="ae-dil-mushkil-raabata-frame-inner"></div>
            <img
              class="a5583fd3-8358-44b7-9c5e-b5c9a4-icon"
              loading="lazy"
              alt=""
              src="./public/a5583fd3835844b79c5eb5c9a44beef5-1@2x.png"
            />

            <div class="ram-leela">Ram-Leela</div>
          </div>
          <div class="ae-dil-mushkil-raabata-frame3">
            <div class="rectangle-div"></div>
            <img
              class="dear-zindagi-full-movie-chemi"
              loading="lazy"
              alt=""
              src="./public/dear-zindagi-full-movie--chemistry-between-alia--srk-instube--instube-1@2x.png"
            />

            <div class="dear-zindagi-wrapper">
              <div class="dear-zindagi">Dear Zindagi</div>
            </div>
          </div>
        </div>
        <div class="show-all">Show All</div>
      </section>
      <section class="left-arrow-button5">
        <img
          class="b8ce9-a683-455f-bdaa-ea78cf33d-icon"
          alt=""
          src="./public/386b8ce9a683455fbdaaea78cf33d840-1@2x.png"
        />

        <img
          class="left-arrow-button6"
          loading="lazy"
          alt=""
          src="./public/left-arrow-button@2x.png"
          id="leftArrowButton1"
        />
      </section>
    </div>

    <script>
      var leftArrowButton1 = document.getElementById("leftArrowButton1");
      if (leftArrowButton1) {
        leftArrowButton1.addEventListener("click", function (e) {
          window.location.href = "./browse-page.html";
        });
      }
      </script>
  </body>
</html>
