.bf602f-7f86-429e-bb4f-8952f6c2 {
  position: absolute;
  top: 1011px;
  left: 86px;
  border-radius: var(--br-36xl);
  width: 121px;
  height: 110px;
}
.div {
  position: relative;
}
.shahid-kapoor-reveals-who-he-w {
  height: 110px;
  width: 119px;
  position: relative;
  border-radius: var(--br-36xl);
  object-fit: cover;
}
.tujhe-kitna-chahne {
  position: relative;
  text-decoration: underline;
  color: inherit;
  display: inline-block;
  max-width: 100%;
}
.parent,
.shahid-kapoor-reveals-who-he-w-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
  max-width: 100%;
}
.parent {
  justify-content: flex-start;
  gap: 0 32px;
}
.icons8-favorite-48-5 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.text-empty-space {
  position: relative;
}
.frame-favorite-icons {
  width: 246px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 0 128px;
}
.root-frame {
  position: absolute;
  top: 1266px;
  left: 38px;
  width: 1393px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.frame-brahmastra-team {
  height: 126.1px;
  width: 119px;
  position: relative;
}
.text-clip-text-child {
  height: 61px;
  width: 188px;
  position: relative;
  border-radius: var(--br-7xl-5);
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.follow {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-gainsboro-200);
  text-align: center;
  z-index: 1;
}
.text-clip-text {
  cursor: pointer;
  border: 4px solid var(--color-white);
  padding: var(--padding-8xs) var(--padding-14xl) var(--padding-7xs)
    var(--padding-15xl);
  background-color: var(--color-black);
  align-self: stretch;
  border-radius: var(--br-7xl-5);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-clip-text:hover {
  background-color: var(--color-darkslategray);
  border: 4px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.rectangle-brahmastra-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.follow-button {
  width: 354px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 0 35px;
  max-width: 100%;
}
.popular-releases {
  position: relative;
}
.follow-button-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px 0;
  min-width: 380px;
  max-width: 100%;
}
.emptyspaceframe {
  margin: 0;
  align-self: stretch;
  height: 31px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.frame-kesariya-kalank-mast-mag,
.popularreleasescontainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.popularreleasescontainer {
  width: 144px;
  flex-direction: column;
  padding: 48px 0 0;
  box-sizing: border-box;
  margin-left: -42px;
  font-size: var(--font-size-81xl);
}
.frame-kesariya-kalank-mast-mag {
  flex-direction: row;
  row-gap: 20px;
  max-width: 100%;
  font-size: var(--font-size-31xl);
}
.text-satranga {
  height: 48px;
  width: 60px;
  position: relative;
  display: inline-block;
}
.c43cf0-88b1-4990-9316-036ac86f-icon {
  height: 110px;
  width: 120px;
  position: relative;
  border-radius: var(--br-36xl);
  object-fit: cover;
}
.satranga {
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.text-satrangaholder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
  gap: 0 18px;
  max-width: 100%;
}
.div1,
.div2,
.div3 {
  position: relative;
}
.div2,
.div3 {
  padding-left: var(--padding-12xs);
}
.group {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  gap: 79px 0;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.brahmastra-team-releases-speci {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-36xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.bf602f-7f86-429e-bb4f-8952f6c2-icon {
  z-index: 1;
}
.bf602f-7f86-429e-bb4f-8952f6c2-icon,
.its-pglicious-1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-36xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.clipfrom-brahmastra {
  height: 364px;
  width: 119px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px 0;
  min-width: 119px;
}
.kalank,
.kesariya {
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.kesariya {
  width: 179px;
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.kalank {
  width: 148px;
}
.kalank,
.mast-magan {
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.frame-kesariya-kalank-mast-mag1,
.textfor-kesariya-kalank-mast-m {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.textfor-kesariya-kalank-mast-m {
  align-self: stretch;
  gap: 80px 0;
}
.frame-kesariya-kalank-mast-mag1 {
  flex: 1;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 146px;
}
.brahmastrateamspecialcliprecta {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 20px;
  min-width: 236px;
}
.brahmastrateamspecialcliprecta,
.frame-group,
.text-framee,
.text-framee-inner {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 32px;
}
.text-framee,
.text-framee-inner {
  align-items: flex-start;
}
.text-framee-inner {
  width: 457px;
  flex-direction: row;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.text-framee {
  flex-direction: column;
  gap: 18px 0;
  min-width: 482px;
}
.arijit-singh1 {
  margin: 0;
  height: 116px;
  width: 834px;
  position: relative;
  font-size: inherit;
  text-decoration: underline;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.frameforfavoriteicons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.monthly-listeners {
  width: 546px;
  position: relative;
  font-size: var(--font-size-21xl);
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
}
.favoriteiconsrectangle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 19px 0;
  max-width: 100%;
}
.icons8-favorite-48-1 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.frame-with-heart {
  position: relative;
}
.frame-with-heart-icon {
  width: 247px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icons8-favorite-48-2 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.frame-with-text2 {
  position: relative;
}
.frame-with-text1 {
  width: 248px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icons8-favorite-48-3 {
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.frame-with-small-rectangle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
}
.empty-frame1 {
  position: relative;
}
.frame-with-text-and-rectangle {
  width: 243px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icons8-favorite-48-4 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.frame-with-two {
  position: relative;
}
.frame-with-favorite-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.empty-frame,
.frame-with-two-icons {
  align-self: stretch;
  flex-direction: column;
}
.frame-with-two-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 65px 0;
}
.empty-frame {
  gap: 78px 0;
}
.empty-frame,
.frame-with-text,
.monthly-listeners-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-with-text {
  flex: 1;
  flex-direction: column;
  gap: 81px 0;
}
.monthly-listeners-frame {
  width: 320px;
  flex-direction: row;
  padding: 0 var(--padding-14xl);
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
}
.frame-arijit-singhmonthlyliste,
.textfor-arijit-singhmonthlylis {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.textfor-arijit-singhmonthlylis {
  align-self: stretch;
  align-items: flex-end;
  gap: 137px 0;
}
.frame-arijit-singhmonthlyliste {
  flex: 1;
  align-items: flex-start;
  padding: 0 0 31px;
  box-sizing: border-box;
  min-width: 725px;
  margin-left: -148px;
  font-size: var(--font-size-81xl);
}
.frame-popular-releases {
  position: absolute;
  top: 466px;
  left: 22px;
  width: 1450px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.albums {
  width: 195px;
  position: relative;
  text-decoration: underline;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.frame-with-text-and-frames {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  font-size: var(--font-size-31xl);
}
.ae-dil-mushkil-raabata-frame-child {
  width: 328px;
  height: 440px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  display: none;
  max-width: 100%;
}
.eea1957f-ae39-4f42-80a0-a4fcb6-icon {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  z-index: 1;
}
.ae-dil-hain {
  position: relative;
  z-index: 1;
}
.ae-dil-mushkil-raabata-frame,
.ae-dil-mushkil-raabata-frame-item {
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  max-width: 100%;
}
.ae-dil-mushkil-raabata-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) 26px var(--padding-67xl) var(--padding-3xl);
  box-sizing: border-box;
  gap: 18px 0;
}
.ae-dil-mushkil-raabata-frame-item {
  width: 328px;
  height: 440px;
  position: relative;
  display: none;
}
.cb9068-1933-4b7e-a6e2-405781b0-icon {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  max-width: 85%;
  z-index: 1;
}
.raabata {
  position: relative;
  display: inline-block;
  max-width: 34%;
  z-index: 1;
}
.ae-dil-mushkil-raabata-frame-inner,
.ae-dil-mushkil-raabata-frame1 {
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  max-width: 100%;
}
.ae-dil-mushkil-raabata-frame1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-67xl);
  box-sizing: border-box;
  gap: 18px 0;
}
.ae-dil-mushkil-raabata-frame-inner {
  width: 328px;
  height: 440px;
  position: relative;
  display: none;
}
.a5583fd3-8358-44b7-9c5e-b5c9a4-icon {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  max-width: 85%;
  z-index: 1;
}
.ram-leela {
  width: 186px;
  position: relative;
  display: inline-block;
  max-width: 57%;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
  z-index: 1;
}
.ae-dil-mushkil-raabata-frame2,
.rectangle-div {
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  max-width: 100%;
}
.ae-dil-mushkil-raabata-frame2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-mini) var(--padding-67xl);
  box-sizing: border-box;
  gap: 23px 0;
}
.rectangle-div {
  width: 328px;
  height: 440px;
  position: relative;
  display: none;
}
.dear-zindagi-full-movie-chemi {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  z-index: 1;
}
.dear-zindagi {
  position: relative;
  z-index: 1;
}
.ae-dil-mushkil-raabata-frame3,
.dear-zindagi-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.ae-dil-mushkil-raabata-frame3 {
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xl) var(--padding-3xl) var(--padding-67xl);
  box-sizing: border-box;
  gap: 16px 0;
  max-width: 100%;
}
.frame-with-texts-and-arrows {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 43px;
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(246px, 1fr));
  color: var(--color-black);
}
.show-all {
  width: 138px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
}
.albums-container-frame {
  position: absolute;
  top: 1424px;
  left: 29px;
  width: 1441px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 18px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.b8ce9-a683-455f-bdaa-ea78cf33d-icon {
  height: 469px;
  width: 1523px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.left-arrow-button6 {
  height: 57px;
  width: 72.8px;
  position: relative;
  object-fit: contain;
  cursor: pointer;
  z-index: 3;
}
.left-arrow-button5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1523px;
  height: 469px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 2;
}
.arijit-singh {
  width: 100%;
  height: 2100px;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .text-framee {
    flex: 1;
  }
  .frame-arijit-singhmonthlyliste {
    margin-left: 0;
  }
  .frame-popular-releases {
    flex-wrap: wrap;
  }
  .frame-with-texts-and-arrows {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(246px, 426px));
  }
}
@media screen and (max-width: 1050px) {
  .div,
  .text-empty-space,
  .tujhe-kitna-chahne {
    font-size: var(--font-size-13xl);
  }
  .root-frame {
    flex-wrap: wrap;
  }
  .follow {
    font-size: var(--font-size-9xl);
  }
  .popular-releases {
    font-size: var(--font-size-21xl);
  }
  .emptyspaceframe {
    font-size: var(--font-size-31xl);
  }
  .div1,
  .div2,
  .div3,
  .kalank,
  .kesariya,
  .mast-magan,
  .satranga,
  .text-satranga {
    font-size: var(--font-size-13xl);
  }
  .arijit-singh1 {
    font-size: var(--font-size-31xl);
  }
  .empty-frame1,
  .frame-with-heart,
  .frame-with-text2,
  .frame-with-two,
  .monthly-listeners {
    font-size: var(--font-size-13xl);
  }
  .frame-arijit-singhmonthlyliste {
    min-width: 100%;
  }
  .albums {
    font-size: var(--font-size-21xl);
  }
  .ae-dil-hain,
  .dear-zindagi,
  .raabata,
  .ram-leela,
  .show-all {
    font-size: var(--font-size-5xl);
  }
  .arijit-singh {
    height: auto;
    min-height: 2100;
  }
}
@media screen and (max-width: 750px) {
  .parent,
  .shahid-kapoor-reveals-who-he-w-parent {
    flex-wrap: wrap;
  }
  .popularreleasescontainer {
    margin-left: 0;
  }
  .text-framee {
    min-width: 100%;
  }
  .frame-with-texts-and-arrows {
    grid-template-columns: minmax(246px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .div,
  .text-empty-space,
  .tujhe-kitna-chahne {
    font-size: var(--font-size-5xl);
  }
  .follow {
    font-size: var(--font-size-2xl);
  }
  .popular-releases {
    font-size: var(--font-size-11xl);
  }
  .follow-button-parent {
    flex: 1;
    min-width: 100%;
  }
  .emptyspaceframe {
    font-size: var(--font-size-11xl);
  }
  .frame-kesariya-kalank-mast-mag {
    flex-wrap: wrap;
  }
  .satranga,
  .text-satranga {
    font-size: var(--font-size-5xl);
  }
  .text-satrangaholder {
    flex-wrap: wrap;
  }
  .div1,
  .div2,
  .div3 {
    font-size: var(--font-size-5xl);
  }
  .clipfrom-brahmastra {
    flex: 1;
  }
  .kalank,
  .kesariya,
  .mast-magan {
    font-size: var(--font-size-5xl);
  }
  .brahmastrateamspecialcliprecta,
  .frame-group {
    flex-wrap: wrap;
  }
  .arijit-singh1 {
    font-size: var(--font-size-11xl);
  }
  .empty-frame1,
  .frame-with-heart,
  .frame-with-text2,
  .frame-with-two,
  .monthly-listeners {
    font-size: var(--font-size-5xl);
  }
  .albums {
    font-size: var(--font-size-11xl);
  }
  .ae-dil-hain,
  .dear-zindagi,
  .raabata,
  .ram-leela,
  .show-all {
    font-size: var(--font-size-lg);
  }
}
