<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cold-play.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="coldplay">
      <section class="background-frame">
        <div class="frame-container">
          <div class="frame-div">
            <div class="vector-frame-wrapper">
              <img
                class="vector-frame-icon"
                loading="lazy"
                alt=""
                src="./public/vector1.svg"
              />
            </div>
            <div class="follow-text-wrapper">
              <button class="follow-text">
                <div class="follow-text-child"></div>
                <div class="follow1">Follow</div>
              </button>
            </div>
            <div class="wrapper">
              <h1 class="h1">...</h1>
            </div>
          </div>
          <div class="coldplay-frame">
            <div class="popular-releases1">Popular releases</div>
          </div>
          <div class="yellow-frame-parent">
            <div class="yellow-frame">
              <div class="text"></div>
              <img
                class="coldplay-yellow-1"
                loading="lazy"
                alt=""
                src="./public/coldplay--yellow-1@2x.png"
              />

              <a
                class="yellow"
                href="https://youtu.be/yKNxeF4KMsY"
                target="_blank"
                >Yellow</a
              >
            </div>
            <div class="coldplay-artwork-wrapper">
              <div class="coldplay-artwork">
                <div class="container">
                  <div class="div4">2.</div>
                </div>
                <img
                  class="c6b8e3a-9b00-4d63-8a61-a8f0e11-icon"
                  loading="lazy"
                  alt=""
                  src="./public/0c6b8e3a9b004d638a61a8f0e117b01a-1@2x.png"
                />

                <div class="vila-la-vida-wrapper">
                  <a
                    class="vila-la-vida"
                    href="https://youtu.be/dvgZkm1xWPE"
                    target="_blank"
                    >Vila la vida</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-albums-list">
          <div class="frame-song-title">
            <div class="frame-coldplay-yellow">
              <h1 class="coldplay1">COLDPLAY</h1>
              <div class="rectangle-coldplay-yellow">
                <div class="monthly-listeners1">
                  73,711,522 monthly listeners
                </div>
              </div>
            </div>
            <div class="frame-paroles-translation">
              <div class="frame-something-just-like-this">
                <div class="rectangle-vilalavida">
                  <img
                    class="icons8-favorite-48-11"
                    alt=""
                    src="./public/icons8favorite48-5@2x.png"
                  />

                  <div class="frame-download-button">4:26</div>
                </div>
                <div class="rectangle-vilalavida1">
                  <img
                    class="icons8-favorite-48-21"
                    alt=""
                    src="./public/icons8favorite48-5@2x.png"
                  />

                  <div class="div5">4:02</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-left-arrow-button">
        <div class="frame-frame-frame-vilalavida">
          <div class="rectanglecbeabdaafeba">
            <div class="text-parolesettraduction">3.</div>
            <img
              class="ba0e694d-11d4-4cd8-bf67-82c2c0-icon"
              loading="lazy"
              alt=""
              src="./public/ba0e694d11d44cd8bf6782c2c0706582-1@2x.png"
            />

            <a
              class="something-just-like"
              href="https://youtu.be/4u6bWs-ZG0o"
              target="_blank"
              >Something just like this</a
            >
          </div>
          <div class="frame-thescientist">
            <div class="rectangle-sparks">
              <div class="textsomethingjustlikethis">4.</div>
              <img
                class="paroles-et-traduction-coldplay"
                loading="lazy"
                alt=""
                src="./public/paroles-et-traduction-coldplay---the-scientist-1@2x.png"
              />
            </div>
            <a
              class="the-scientist"
              href="https://youtu.be/RB-RcX5DS5A"
              target="_blank"
              >The scientist
            </a>
          </div>
          <div class="parent1">
            <div class="div6">5.</div>
            <div class="yellow-rectangle">
              <img
                class="coldplay-yellow-2"
                loading="lazy"
                alt=""
                src="./public/coldplay--yellow-1@2x.png"
              />

              <a
                class="sparks"
                href="https://youtu.be/Ar48yzjn1PE"
                target="_blank"
                >Sparks</a
              >
            </div>
          </div>
        </div>
        <div class="frame-parent1">
          <div class="icons8-favorite-48-3-parent">
            <img
              class="icons8-favorite-48-31"
              loading="lazy"
              alt=""
              src="./public/icons8favorite48-5@2x.png"
            />

            <div class="icons8-favorite-48-4-wrapper">
              <img
                class="icons8-favorite-48-41"
                loading="lazy"
                alt=""
                src="./public/icons8favorite48-5@2x.png"
              />
            </div>
            <img
              class="icons8-favorite-48-51"
              loading="lazy"
              alt=""
              src="./public/icons8favorite48-5@2x.png"
            />
          </div>
          <div class="parent2">
            <div class="div7">4:07</div>
            <div class="div8">5:09</div>
            <div class="div9">3:47</div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="albums-wrapper">
          <div class="albums1">Albums</div>
        </div>
        <div class="coldplay-download-parent">
          <div class="coldplay-download">
            <div class="coldplay-download-child"></div>
            <div class="coldplay-a-head-full-of-drea-wrapper">
              <img
                class="coldplay-a-head-full-of-drea"
                loading="lazy"
                alt=""
                src="./public/coldplay--a-head-full-of-dreams-lp--download-2@2x.png"
              />
            </div>
            <div class="a-head-full">A Head Full Of Dreams</div>
          </div>
          <div class="coldplay-download1">
            <div class="coldplay-download-item"></div>
            <img
              class="coldplay-ghost-stories-lp"
              loading="lazy"
              alt=""
              src="./public/coldplay--ghost-stories--lp-1@2x.png"
            />

            <div class="ghost-stories">Ghost Stories</div>
          </div>
          <div class="coldplay-download2">
            <div class="coldplay-download-inner"></div>
            <img
              class="bts-and-coldplay-my-universe-1"
              loading="lazy"
              alt=""
              src="./public/bts-and-coldplay-my-universe-1@2x.png"
            />

            <div class="my-universe">My Universe</div>
          </div>
          <div class="coldplay-download3">
            <div class="coldplay-download-child1"></div>
            <img
              class="paradise-coldplay-1"
              loading="lazy"
              alt=""
              src="./public/paradise--coldplay-1@2x.png"
            />

            <div class="mylo-xyloto-wrapper">
              <div class="mylo-xyloto">Mylo Xyloto</div>
            </div>
          </div>
        </div>
        <div class="show-all1">Show All</div>
      </section>
      <section class="show-all-text">
        <img class="coldplay-1-1" alt="" src="./public/coldplay-1-1@2x.png" />

        <img
          class="left-arrow-button7"
          loading="lazy"
          alt=""
          src="./public/left-arrow-button@2x.png"
          id="leftArrowButton"
        />
      </section>
    </div>

    <script>
      var leftArrowButton = document.getElementById("leftArrowButton");
      if (leftArrowButton) {
        leftArrowButton.addEventListener("click", function (e) {
          window.location.href = "./browse-page.html";
        });
      }
      </script>
  </body>
</html>
