.vector-frame-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-frame-wrapper {
  height: 126px;
  width: 158px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 39px 0 0;
  box-sizing: border-box;
}
.follow-text-child {
  height: 61px;
  width: 188px;
  position: relative;
  border-radius: var(--br-7xl-5);
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.follow1 {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-silver-300);
  text-align: center;
  z-index: 1;
}
.follow-text {
  cursor: pointer;
  border: 4px solid var(--color-white);
  padding: var(--padding-8xs) var(--padding-14xl) var(--padding-7xs)
    var(--padding-15xl);
  background-color: var(--color-black);
  align-self: stretch;
  border-radius: var(--br-7xl-5);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.follow-text:hover {
  background-color: var(--color-darkslategray);
  border: 4px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.follow-text-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-17xl);
  box-sizing: border-box;
  min-width: 117px;
  margin-left: -4px;
}
.h1 {
  margin: 0;
  align-self: stretch;
  height: 148px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.frame-div,
.wrapper {
  display: flex;
  justify-content: flex-start;
}
.wrapper {
  width: 144px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  margin-left: -4px;
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  row-gap: 20px;
}
.popular-releases1 {
  position: relative;
}
.coldplay-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-4xs) 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-31xl);
}
.text {
  height: 48px;
  width: 60px;
  position: relative;
  display: inline-block;
}
.coldplay-yellow-1 {
  height: 110px;
  width: 120.5px;
  position: relative;
  border-radius: 68.48px;
  object-fit: cover;
}
.yellow {
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.yellow-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 18px;
  max-width: 100%;
}
.div4 {
  position: relative;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-mini) 0 0;
}
.c6b8e3a-9b00-4d63-8a61-a8f0e11-icon {
  height: 110px;
  width: 118.9px;
  position: relative;
  border-radius: 69.4px;
  object-fit: cover;
}
.vila-la-vida {
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.coldplay-artwork,
.vila-la-vida-wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.vila-la-vida-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 130px;
}
.coldplay-artwork {
  flex-direction: row;
  align-items: center;
  gap: 0 18px;
  max-width: 100%;
}
.coldplay-artwork-wrapper,
.frame-container,
.yellow-frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.coldplay-artwork-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-sm);
  box-sizing: border-box;
}
.frame-container,
.yellow-frame-parent {
  flex-direction: column;
}
.yellow-frame-parent {
  width: 436px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 17px 0;
  font-size: var(--font-size-21xl);
}
.frame-container {
  width: 474px;
  gap: 8px 0;
  min-width: 474px;
}
.coldplay1,
.monthly-listeners1 {
  position: relative;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
}
.coldplay1 {
  margin: 0;
  width: 500px;
  height: 107px;
  font-size: inherit;
  text-decoration: underline;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  padding-right: var(--padding-xl);
}
.monthly-listeners1 {
  width: 523px;
  padding-left: var(--padding-xl);
}
.frame-coldplay-yellow,
.rectangle-coldplay-yellow {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-coldplay-yellow {
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-21xl);
}
.frame-coldplay-yellow {
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px 0;
}
.icons8-favorite-48-11 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.frame-download-button {
  position: relative;
}
.rectangle-vilalavida {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icons8-favorite-48-21 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.div5 {
  position: relative;
}
.rectangle-vilalavida1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-paroles-translation,
.frame-something-just-like-this {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-something-just-like-this {
  flex: 1;
  flex-direction: column;
  gap: 81px 0;
}
.frame-paroles-translation {
  width: 299px;
  flex-direction: row;
  padding: 0 23px;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
}
.frame-song-title {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 147px 0;
}
.background-frame,
.frame-albums-list,
.frame-song-title {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-albums-list {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 618px;
}
.background-frame {
  position: absolute;
  top: 476px;
  left: 22px;
  width: 1439px;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 14px;
  text-align: center;
  font-size: var(--font-size-81xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.text-parolesettraduction {
  position: relative;
}
.ba0e694d-11d4-4cd8-bf67-82c2c0-icon {
  height: 110px;
  width: 108.6px;
  position: relative;
  border-radius: 160px;
  object-fit: cover;
}
.something-just-like {
  position: relative;
  text-decoration: underline;
  color: inherit;
  display: inline-block;
  max-width: 100%;
}
.rectanglecbeabdaafeba {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 30px;
  max-width: 100%;
}
.textsomethingjustlikethis {
  position: relative;
  flex-shrink: 0;
}
.paroles-et-traduction-coldplay {
  height: 110px;
  width: 109.2px;
  position: relative;
  border-radius: var(--br-56xl);
  object-fit: cover;
}
.rectangle-sparks {
  width: 174px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-width: 174px;
  gap: var(--gap-xl);
}
.the-scientist {
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.frame-thescientist {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 0 28px;
  max-width: 100%;
}
.div6 {
  position: relative;
}
.coldplay-yellow-2 {
  height: 110px;
  flex: 1;
  position: relative;
  border-radius: 68.48px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.sparks {
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.yellow-rectangle {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 19px;
}
.frame-frame-frame-vilalavida,
.parent1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.parent1 {
  width: 349px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 0 32px;
}
.frame-frame-frame-vilalavida {
  flex-direction: column;
  align-items: flex-start;
  gap: 18px 0;
}
.icons8-favorite-48-31,
.icons8-favorite-48-41 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
}
.icons8-favorite-48-4-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
}
.icons8-favorite-48-51 {
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.icons8-favorite-48-3-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 65px 0;
}
.div7 {
  padding-right: var(--padding-8xs);
}
.div7,
.div8,
.div9 {
  position: relative;
}
.div9 {
  padding-right: var(--padding-4xs);
}
.frame-parent1,
.parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 80px 0;
}
.frame-parent1 {
  width: 255px;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 0 129px;
}
.frame-left-arrow-button {
  position: absolute;
  top: 1010px;
  left: 38px;
  width: 1402px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.albums1 {
  width: 195px;
  position: relative;
  text-decoration: underline;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.albums-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  font-size: var(--font-size-31xl);
}
.coldplay-download-child {
  width: 328px;
  height: 440px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-300);
  display: none;
  max-width: 100%;
}
.coldplay-a-head-full-of-drea {
  height: 280px;
  width: 280px;
  position: relative;
  border-radius: var(--br-6xl);
  object-fit: cover;
  z-index: 1;
}
.coldplay-a-head-full-of-drea-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 var(--padding-mini);
}
.a-head-full {
  position: relative;
  z-index: 1;
}
.coldplay-download,
.coldplay-download-item {
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-300);
  max-width: 100%;
}
.coldplay-download {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xs) var(--padding-67xl)
    var(--padding-4xs);
  box-sizing: border-box;
  gap: 18px 0;
}
.coldplay-download-item {
  width: 328px;
  height: 440px;
  position: relative;
  display: none;
}
.coldplay-ghost-stories-lp {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-6xl);
  object-fit: cover;
  max-width: 85%;
  z-index: 1;
}
.ghost-stories {
  position: relative;
  display: inline-block;
  max-width: 56%;
  z-index: 1;
}
.coldplay-download-inner,
.coldplay-download1 {
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-300);
  max-width: 100%;
}
.coldplay-download1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-67xl);
  box-sizing: border-box;
  gap: 18px 0;
}
.coldplay-download-inner {
  width: 328px;
  height: 440px;
  position: relative;
  display: none;
}
.bts-and-coldplay-my-universe-1 {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-6xl);
  object-fit: cover;
  max-width: 85%;
  z-index: 1;
}
.my-universe {
  position: relative;
  display: inline-block;
  max-width: 52%;
  z-index: 1;
}
.coldplay-download2 {
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-67xl);
  box-sizing: border-box;
  gap: 18px 0;
  max-width: 100%;
}
.coldplay-download-child1 {
  width: 328px;
  height: 440px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-300);
  display: none;
  max-width: 100%;
}
.paradise-coldplay-1 {
  width: 280px;
  height: 280px;
  border-radius: var(--br-6xl);
  object-fit: cover;
  max-width: 85%;
}
.mylo-xyloto,
.paradise-coldplay-1 {
  position: relative;
  z-index: 1;
}
.coldplay-download3,
.mylo-xyloto-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  max-width: 52%;
}
.coldplay-download3 {
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-300);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-67xl);
  gap: 18px 0;
  max-width: 100%;
}
.coldplay-download-parent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 43px;
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(246px, 1fr));
  color: var(--color-black);
}
.show-all1 {
  width: 138px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
}
.frame-section {
  position: absolute;
  top: 1424px;
  left: 29px;
  width: 1441px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 18px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.coldplay-1-1 {
  height: 817px;
  width: 1581px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.left-arrow-button7 {
  height: 57px;
  width: 72.8px;
  position: relative;
  object-fit: contain;
  cursor: pointer;
  z-index: 1;
}
.show-all-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 1581px;
  height: 478px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.coldplay {
  width: 100%;
  height: 2100px;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .frame-container {
    flex: 1;
  }
  .background-frame {
    flex-wrap: wrap;
  }
  .coldplay-download-parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(246px, 426px));
  }
  .coldplay {
    height: auto;
    min-height: 2100;
  }
}
@media screen and (max-width: 1050px) {
  .follow1 {
    font-size: var(--font-size-9xl);
  }
  .h1 {
    font-size: var(--font-size-31xl);
  }
  .popular-releases1 {
    font-size: var(--font-size-21xl);
  }
  .div4,
  .text,
  .vila-la-vida,
  .yellow {
    font-size: var(--font-size-13xl);
  }
  .coldplay1 {
    font-size: var(--font-size-31xl);
  }
  .div5,
  .div6,
  .div7,
  .div8,
  .div9,
  .frame-download-button,
  .monthly-listeners1,
  .something-just-like,
  .sparks,
  .text-parolesettraduction,
  .textsomethingjustlikethis,
  .the-scientist {
    font-size: var(--font-size-13xl);
  }
  .frame-left-arrow-button {
    flex-wrap: wrap;
  }
  .albums1 {
    font-size: var(--font-size-21xl);
  }
  .a-head-full,
  .ghost-stories,
  .my-universe,
  .mylo-xyloto,
  .show-all1 {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .frame-albums-list,
  .frame-container {
    min-width: 100%;
  }
  .rectanglecbeabdaafeba {
    flex-wrap: wrap;
  }
  .coldplay-download-parent {
    grid-template-columns: minmax(246px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .follow1 {
    font-size: var(--font-size-2xl);
  }
  .h1 {
    font-size: var(--font-size-11xl);
  }
  .frame-div {
    flex-wrap: wrap;
  }
  .popular-releases1 {
    font-size: var(--font-size-11xl);
  }
  .div4,
  .text,
  .vila-la-vida,
  .yellow {
    font-size: var(--font-size-5xl);
  }
  .coldplay-artwork {
    flex-wrap: wrap;
  }
  .coldplay1 {
    font-size: var(--font-size-11xl);
  }
  .div5,
  .frame-download-button,
  .monthly-listeners1,
  .something-just-like,
  .text-parolesettraduction,
  .textsomethingjustlikethis {
    font-size: var(--font-size-5xl);
  }
  .rectangle-sparks {
    flex: 1;
  }
  .the-scientist {
    font-size: var(--font-size-5xl);
  }
  .frame-thescientist {
    flex-wrap: wrap;
  }
  .div6,
  .div7,
  .div8,
  .div9,
  .sparks {
    font-size: var(--font-size-5xl);
  }
  .albums1 {
    font-size: var(--font-size-11xl);
  }
  .a-head-full,
  .ghost-stories,
  .my-universe,
  .mylo-xyloto,
  .show-all1 {
    font-size: var(--font-size-lg);
  }
}
