body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inria-serif: "Inria Serif";

  /* font sizes */
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-16xl: 35px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-26xl: 45px;
  --font-size-8xl: 27px;
  --font-size-17xl: 36px;
  --font-size-2xl: 21px;
  --font-size-9xl: 28px;
  --font-size-31xl: 50px;
  --font-size-41xl: 60px;
  --font-size-29xl: 48px;
  --font-size-81xl: 100px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-darkslategray: #333;
  --color-khaki-100: #f7e384;
  --color-khaki-200: #dec96b;
  --color-khaki-300: rgba(247, 225, 116, 0.9);
  --color-gray-100: #1e1e1e;
  --color-gray-200: rgba(146, 143, 138, 0.94);
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #d9d9d9;
  --color-gainsboro-300: rgba(217, 217, 217, 0.87);
  --color-silver-100: #d1c4b8;
  --color-silver-200: #bfbfbf;
  --color-silver-300: #bdbdbd;
  --color-antiquewhite: #e9ded0;
  --color-lightsteelblue: #b7b6ec;
  --color-rosybrown: #b38383;

  /* Gaps */
  --gap-45xl: 64px;
  --gap-0: 0px;
  --gap-mid: 17px;
  --gap-mini: 15px;
  --gap-xl: 20px;
  --gap-39xl: 58px;
  --gap-13xl: 32px;
  --gap-lgi: 19px;
  --gap-31xl: 50px;
  --gap-18xl: 37px;
  --gap-59xl: 78px;
  --gap-51xl: 70px;
  --gap-22xl: 41px;
  --gap-base: 16px;
  --gap-sm: 14px;
  --gap-57xl: 76px;
  --gap-52xl: 71px;
  --gap-30xl: 49px;
  --gap-19xl: 38px;
  --gap-17xl: 36px;
  --gap-lg: 18px;
  --gap-62xl: 81px;
  --gap-46xl: 65px;
  --gap-61xl: 80px;
  --gap-60xl: 79px;
  --gap-5xs: 8px;
  --gap-54xl: 73px;
  --gap-70xl: 89px;
  --gap-55xl: 74px;

  /* Paddings */
  --padding-base: 16px;
  --padding-xl: 20px;
  --padding-lg: 18px;
  --padding-5xs: 8px;
  --padding-10xs: 3px;
  --padding-smi: 13px;
  --padding-14xl: 33px;
  --padding-lgi: 19px;
  --padding-8xl: 27px;
  --padding-4xs: 9px;
  --padding-9xs: 4px;
  --padding-27xl: 46px;
  --padding-mini: 15px;
  --padding-3xs: 10px;
  --padding-6xl: 25px;
  --padding-2xs: 11px;
  --padding-11xs: 2px;
  --padding-9xl: 28px;
  --padding-12xs: 1px;
  --padding-sm: 14px;
  --padding-18xl: 37px;
  --padding-23xl: 42px;
  --padding-mid: 17px;
  --padding-10xl: 29px;
  --padding-xs: 12px;
  --padding-17xl: 36px;
  --padding-5xl: 24px;
  --padding-19xl: 38px;
  --padding-8xs: 5px;
  --padding-13xl: 32px;
  --padding-16xl: 35px;
  --padding-7xs: 6px;
  --padding-2xl: 21px;
  --padding-15xl: 34px;
  --padding-3xl: 22px;
  --padding-67xl: 86px;
  --padding-37xl: 56px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-21xl: 40px;
  --br-24xl: 43px;
  --br-32xl-5: 51.5px;
  --br-61xl: 80px;
  --br-xl: 20px;
  --br-5xl: 24px;
  --br-56xl: 75px;
  --br-26xl: 45px;
  --br-36xl: 55px;
  --br-7xl-5: 26.5px;
  --br-6xl: 25px;
  --br-49xl-5: 68.5px;
}
