.search-menu-bar {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(30, 30, 30, 0.56);
  z-index: 1;
}
.left-arrow-button,
.right-arrow-button1 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 67px;
  max-height: 100%;
  width: 72px;
  object-fit: cover;
  cursor: pointer;
}
.left-arrow-button {
  left: 0;
  width: 72.8px;
  object-fit: contain;
  z-index: 2;
}
.right-arrow-button {
  align-self: stretch;
  height: 57px;
  position: relative;
}
.link-frame {
  width: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.search-for-song {
  height: 80px;
  width: 808px;
  position: relative;
  border-radius: var(--br-32xl-5);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.search-icon {
  height: 63px;
  width: 62px;
  position: relative;
  object-fit: cover;
  z-index: 3;
}
.explore-your-melodies {
  width: 345px;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--font-inria-serif);
  font-size: var(--font-size-11xl);
  background-color: transparent;
  height: 36px;
  position: relative;
  color: #87876f;
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  max-width: 100%;
  z-index: 3;
}
.search-for-song-parent,
.text-node {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.search-for-song-parent {
  flex: 1;
  border-radius: var(--br-32xl-5);
  background-color: var(--color-gray-100);
  align-items: center;
  padding: var(--padding-4xs) var(--padding-8xl) var(--padding-5xs);
  gap: 0 35px;
  z-index: 2;
}
.text-node {
  width: 1003px;
  align-items: flex-end;
  padding: 0 var(--padding-8xl) 0 0;
  gap: 0 29px;
}
.sign-up-box {
  height: 77px;
  width: 226px;
  position: relative;
  border-radius: var(--br-24xl);
  background-color: var(--color-black);
  display: none;
}
.sign-up {
  width: 162px;
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: rgba(247, 225, 116, 0.78);
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
  cursor: pointer;
  z-index: 3;
}
.sign-up-box-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-lgi);
  background-color: var(--color-black);
  align-self: stretch;
  border-radius: var(--br-24xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.sign-up-box-parent:hover {
  background-color: var(--color-darkslategray);
}
.text-node1 {
  width: 226px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.login-box-icon {
  height: 80px;
  width: 198px;
  position: relative;
  border-radius: var(--br-21xl);
  display: none;
}
.log-in {
  flex: 1;
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inria-serif);
  color: var(--color-white);
  text-align: center;
  cursor: pointer;
  z-index: 3;
}
.login-box-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-14xl) var(--padding-lgi) 43px;
  background-color: #ddc047;
  align-self: stretch;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  white-space: nowrap;
  z-index: 2;
}
.login-box-parent:hover {
  background-color: #ab8c14;
}
.inner-frame,
.rectangle-shape,
.text-node2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.text-node2 {
  width: 198px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.inner-frame,
.rectangle-shape {
  align-self: stretch;
  flex-direction: row;
}
.rectangle-shape {
  width: 1548px;
  padding: var(--padding-base) 0;
  position: relative;
  gap: 0 29px;
  max-width: 101%;
  flex-shrink: 0;
}
.inner-frame {
  height: 140px;
  padding: 0;
  max-width: 100%;
}
.browse-all {
  height: 51px;
  width: 261px;
  position: relative;
  text-decoration: underline;
  display: inline-block;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.text-node3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs) 0;
}
.coldplay-icon {
  border-radius: 57px;
  cursor: pointer;
}
.cold-play-and-friends-child,
.coldplay-icon,
.zayn-malik-icon {
  height: 300px;
  width: 300px;
  position: relative;
  object-fit: cover;
}
.zayn-malik-icon {
  border-radius: var(--br-11xl);
}
.taylor-swift-icon {
  cursor: pointer;
}
.shreya-ghoshal-icon,
.taylor-swift-icon {
  height: 300px;
  width: 300px;
  position: relative;
  border-radius: var(--br-11xl);
  object-fit: cover;
}
.arijit-singh-icon {
  border-radius: var(--br-11xl);
  cursor: pointer;
}
.arijit-singh-icon,
.armaan-malik-icon,
.sunidhi-chauhan-icon {
  height: 300px;
  width: 300px;
  position: relative;
  object-fit: cover;
}
.sunidhi-chauhan-icon {
  border-radius: var(--br-11xl);
}
.armaan-malik-icon {
  border-radius: 44px;
}
.cold-play-and-friends,
.music-group-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.cold-play-and-friends {
  width: 1440px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 64px 76px;
  min-height: 664px;
}
.music-group-frame {
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.for-more {
  width: 122px;
  height: 30px;
  position: relative;
  font-size: var(--font-size-6xl);
  text-decoration: underline;
  font-weight: 300;
  color: #f1d253;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  padding-left: var(--padding-xl);
}
.text-node-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 64px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: #ded09c;
  font-family: var(--font-inria-serif);
}
.browse-page,
.browse-page-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.browse-page-inner {
  width: 1509px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.browse-page {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  flex-direction: column;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .browse-all {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 675px) {
  .search-for-song-parent {
    gap: 0 35px;
  }
  .cold-play-and-friends {
    gap: 64px 76px;
  }
  .text-node-parent {
    gap: 64px 0;
  }
}
@media screen and (max-width: 450px) {
  .browse-all {
    font-size: var(--font-size-5xl);
  }
  .cold-play-and-friends {
    gap: 64px 76px;
  }
  .for-more {
    font-size: var(--font-size-xl);
  }
  .text-node-parent {
    gap: 64px 0;
  }
}
