<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="browse-page">
      <header class="inner-frame">
        <div class="rectangle-shape">
          <div class="search-menu-bar"></div>
          <div class="text-node">
            <div class="link-frame">
              <div class="right-arrow-button">
                <img
                  class="right-arrow-button1"
                  loading="lazy"
                  alt=""
                  src="./public/right-arrow-button@2x.png"
                  id="rightArrowButton"
                />

                <img
                  class="left-arrow-button"
                  alt=""
                  src="./public/left-arrow-button@2x.png"
                  id="leftArrowButton"
                />
              </div>
            </div>
            <div class="search-for-song-parent">
              <div class="search-for-song"></div>
              <img
                class="search-icon"
                alt=""
                src="./public/search-icon@2x.png"
              />

              <input
                class="explore-your-melodies"
                placeholder="Explore your melodies......"
                type="text"
              />
            </div>
          </div>
          <div class="text-node1">
            <button class="sign-up-box-parent">
              <div class="sign-up-box"></div>
              <div class="sign-up" id="signUpText">Sign Up</div>
            </button>
          </div>
          <div class="text-node2">
            <button class="login-box-parent">
              <img class="login-box-icon" alt="" src="./public/login-box.svg" />

              <div class="log-in" id="logInText">Log In</div>
            </button>
          </div>
        </div>
      </header>
      <main class="browse-page-inner">
        <section class="text-node-parent">
          <div class="text-node3">
            <b class="browse-all">Browse all</b>
          </div>
          <div class="music-group-frame">
            <div class="cold-play-and-friends">
              <img
                class="coldplay-icon"
                loading="lazy"
                alt=""
                src="./public/coldplay@2x.png"
                id="coldPlayImage"
              />

              <img
                class="cold-play-and-friends-child"
                loading="lazy"
                alt=""
                src="./public/group-1@2x.png"
              />

              <img
                class="zayn-malik-icon"
                loading="lazy"
                alt=""
                src="./public/zayn-malik@2x.png"
              />

              <img
                class="taylor-swift-icon"
                loading="lazy"
                alt=""
                src="./public/taylor-swift@2x.png"
                id="taylorSwiftImage"
              />

              <img
                class="shreya-ghoshal-icon"
                loading="lazy"
                alt=""
                src="./public/shreya-ghoshal@2x.png"
              />

              <img
                class="arijit-singh-icon"
                loading="lazy"
                alt=""
                src="./public/arijit-singh@2x.png"
                id="arijitSinghImage"
              />

              <img
                class="sunidhi-chauhan-icon"
                loading="lazy"
                alt=""
                src="./public/sunidhi-chauhan@2x.png"
              />

              <img
                class="armaan-malik-icon"
                loading="lazy"
                alt=""
                src="./public/armaan-malik@2x.png"
              />
            </div>
          </div>
          <div class="for-more">For More</div>
        </section>
      </main>
    </div>

    <script>
      var rightArrowButton = document.getElementById("rightArrowButton");
      if (rightArrowButton) {
        rightArrowButton.addEventListener("click", function (e) {
          window.location.href = "./sign-uo-to-start-listening.html";
        });
      }
      
      var leftArrowButton = document.getElementById("leftArrowButton");
      if (leftArrowButton) {
        leftArrowButton.addEventListener("click", function (e) {
          window.location.href = "./join-now.html";
        });
      }
      
      var signUpText = document.getElementById("signUpText");
      if (signUpText) {
        signUpText.addEventListener("click", function (e) {
          window.location.href = "./sign-uo-to-start-listening.html";
        });
      }
      
      var logInText = document.getElementById("logInText");
      if (logInText) {
        logInText.addEventListener("click", function (e) {
          window.location.href = "./login-to-sur.html";
        });
      }
      
      var coldPlayImage = document.getElementById("coldPlayImage");
      if (coldPlayImage) {
        coldPlayImage.addEventListener("click", function (e) {
          window.location.href = "./cold-play.html";
        });
      }
      
      var taylorSwiftImage = document.getElementById("taylorSwiftImage");
      if (taylorSwiftImage) {
        taylorSwiftImage.addEventListener("click", function (e) {
          window.location.href = "./taylor-swift.html";
        });
      }
      
      var arijitSinghImage = document.getElementById("arijitSinghImage");
      if (arijitSinghImage) {
        arijitSinghImage.addEventListener("click", function (e) {
          window.location.href = "./arijit-singh.html";
        });
      }
      </script>
  </body>
</html>
