<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./join-now.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="join-now">
      <section class="frame-parent">
        <div class="inner-frame1">
          <div class="sub-frame">
            <div class="text-node4">
              <h2 class="feel-the-music">Feel The Music</h2>
            </div>
            <div class="stream-over-40">
              Stream over 40 thousand songs with just one click
            </div>
          </div>
          <div class="join-call">
            <button class="frame-child">
              <div class="join-now-box"></div>
              <div class="join-now1" id="joinNowText">Join Now</div>
            </button>
          </div>
        </div>
      </section>
      <div class="rectangle-shape1">
        <img
          class="guy-listening-music"
          loading="lazy"
          alt=""
          src="./public/guy-listening-music@2x.png"
        />
      </div>
    </div>

    <script>
      var joinNowText = document.getElementById("joinNowText");
      if (joinNowText) {
        joinNowText.addEventListener("click", function (e) {
          window.location.href = "./browse-page.html";
        });
      }
      </script>
  </body>
</html>
