.feel-the-music {
  margin: 0;
  height: 96.3px;
  width: 548.9px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  mix-blend-mode: darken;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.text-node4 {
  width: 628px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.stream-over-40 {
  align-self: stretch;
  height: 77px;
  position: relative;
  font-size: var(--font-size-21xl);
  display: inline-block;
  flex-shrink: 0;
  mix-blend-mode: linear-burn;
}
.sub-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 32px 0;
  max-width: 100%;
}
.join-now-box {
  height: 96.3px;
  width: 299.9px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-khaki-100);
  display: none;
}
.join-now1 {
  width: 188px;
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.frame-child {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-6xl);
  background-color: var(--color-khaki-100);
  width: 300px;
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.frame-child:hover {
  background-color: var(--color-khaki-200);
}
.frame-parent,
.inner-frame1,
.join-call {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.join-call {
  width: 408px;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent,
.inner-frame1 {
  flex-direction: column;
}
.inner-frame1 {
  align-self: stretch;
  align-items: center;
  gap: 58px 0;
}
.frame-parent {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-6xl) 0 0;
  box-sizing: border-box;
  min-width: 606px;
  text-align: center;
  font-size: 70px;
  color: var(--color-black);
  font-family: var(--font-inria-serif);
}
.guy-listening-music {
  margin-bottom: -38px;
  align-self: stretch;
  height: 890.1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.join-now,
.rectangle-shape1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-shape1 {
  height: 852px;
  width: 559px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  min-width: 559px;
  max-width: 100%;
  margin-left: -6px;
}
.join-now {
  width: 100%;
  position: relative;
  background-color: var(--color-antiquewhite);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 143px var(--padding-3xs) 0 var(--padding-18xl);
  letter-spacing: normal;
  row-gap: 20px;
}
@media screen and (max-width: 1225px) {
  .guy-listening-music {
    align-self: stretch;
    width: auto;
  }
  .rectangle-shape1 {
    flex: 1;
    margin-left: 0;
  }
  .join-now {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .feel-the-music {
    font-size: 56px;
  }
  .stream-over-40 {
    font-size: var(--font-size-13xl);
  }
  .sub-frame {
    gap: 32px 0;
  }
  .inner-frame1 {
    gap: 58px 0;
  }
  .frame-parent,
  .rectangle-shape1 {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .feel-the-music {
    font-size: 42px;
  }
  .stream-over-40 {
    font-size: var(--font-size-5xl);
  }
}
