.google-box1 {
  width: 642px;
  height: 75px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
  display: none;
  max-width: 100%;
}
.log-in-to {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.left-arrow-button3 {
  height: 57px;
  width: 72.8px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  object-fit: contain;
  cursor: pointer;
}
.google-logo-frame,
.sign-up-google-text {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.sign-up-google-text {
  width: 963px;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-9xl) 0 0;
  box-sizing: border-box;
  position: relative;
}
.google-logo-frame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.google-box2 {
  height: 75px;
  width: 642px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
  display: none;
  max-width: 100%;
}
.google-logo-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.sign-up-with4 {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 2;
}
.google-box3,
.sign-up-with-facebook-text {
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
  max-width: 100%;
}
.sign-up-with-facebook-text {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-15xl) var(--padding-sm);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 0 79px;
  z-index: 1;
}
.continue-frame:hover,
.email-username-frame1:hover,
.email-username-frame:hover,
.sign-up-with-facebook-text:hover {
  background-color: var(--color-silver-100);
}
.google-box3 {
  height: 75px;
  width: 642px;
  position: relative;
  display: none;
}
.facebook-logo-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.sign-up-with5 {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.email-username-frame,
.google-box4 {
  width: 642px;
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
}
.email-username-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-15xl) var(--padding-sm);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 0 58px;
}
.google-box4 {
  height: 75px;
  position: relative;
  display: none;
  max-width: 100%;
}
.apple-logo-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.sign-up-with6 {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.email-username-frame1,
.line-frames {
  width: 642px;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.email-username-frame1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-15xl) var(--padding-sm);
  background-color: var(--color-antiquewhite);
  border-radius: var(--br-56xl);
  flex-direction: row;
  align-items: center;
  gap: 0 88px;
}
.line-frames {
  overflow-x: auto;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-15xl);
  gap: 16px 0;
  max-width: 100%;
}
.two-lines-vector,
.two-lines-vector1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
}
.continue-with-phone-number-tex {
  align-self: stretch;
  height: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px 0;
}
.google-box5 {
  height: 75px;
  width: 642px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
  display: none;
  max-width: 100%;
}
.continue-with-phone {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.continue-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-mid);
  background-color: var(--color-antiquewhite);
  align-self: stretch;
  border-radius: var(--br-56xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.facebook-logo-frame,
.login-button-frame,
.top-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.login-button-frame {
  align-self: stretch;
  gap: 37px 0;
}
.facebook-logo-frame,
.top-frame {
  width: 642px;
  gap: 16px 0;
}
.top-frame {
  width: 1022px;
  align-items: flex-end;
  gap: 41px 0;
  text-align: center;
  font-size: 90px;
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.vertical-separator-vector-child {
  height: 0.5px;
  width: 1164px;
  position: relative;
  object-fit: contain;
  max-width: 100%;
}
.vertical-separator-vector {
  align-self: stretch;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.email-or-username {
  width: 306px;
  border: 0;
  outline: 0;
  font-family: var(--font-inria-serif);
  font-size: var(--font-size-16xl);
  background-color: transparent;
  height: 42px;
  position: relative;
  color: var(--color-white);
  text-align: center;
  display: inline-block;
}
.password-frame {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-200);
}
.content-frame,
.login-email-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.login-email-frame {
  align-self: stretch;
  width: 642px;
  flex-direction: column;
  gap: 17px 0;
}
.content-frame {
  width: 700px;
  height: 143px;
  flex-direction: row;
  padding: 0 0 var(--padding-mini) 0;
  box-sizing: border-box;
}
.password {
  position: relative;
}
.hide-password-toggle {
  border: 0;
  outline: 0;
  background-color: var(--color-gainsboro-200);
  height: 69px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  min-width: 250px;
  max-width: 100%;
}
.icons8-toggle-off-50-1-2 {
  height: 62px;
  width: 84px;
  position: absolute;
  margin: 0 !important;
  bottom: 15px;
  left: 1px;
  object-fit: cover;
}
.hide-password-toggle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 108px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.google-box6 {
  height: 109px;
  width: 642px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-khaki-100);
  display: none;
  max-width: 100%;
}
.l {
  text-transform: uppercase;
}
.ogin {
  text-transform: capitalize;
}
.login {
  width: 127px;
  position: relative;
  font-size: var(--font-size-31xl);
  line-height: 34px;
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 1;
}
.forgot-password-link {
  cursor: pointer;
  border: 0;
  padding: var(--padding-18xl) var(--padding-2xl) var(--padding-19xl)
    var(--padding-xl);
  background-color: var(--color-khaki-100);
  align-self: stretch;
  border-radius: var(--br-56xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.forgot-password-link:hover {
  background-color: var(--color-khaki-200);
}
.facebook-or-apple-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px 0;
  max-width: 100%;
}
.forgot-your-password {
  position: relative;
  text-decoration: underline;
  line-height: 27px;
  cursor: pointer;
}
.footer-line {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
}
.continue-button-frame,
.footer-line,
.line-separator-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.line-separator-frame {
  width: 642px;
  flex-direction: column;
  align-items: center;
  gap: 70px 0;
}
.continue-button-frame {
  width: 700px;
  flex-direction: row;
  align-items: flex-start;
}
.frame-inner {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.content-frame-parent {
  width: 1164px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 37px 0;
  max-width: 100%;
}
.login-to-sur,
.phone-input-frame {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.phone-input-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-xs);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.login-to-sur {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-13xl) 45px;
  gap: 78px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .log-in-to {
    font-size: var(--font-size-26xl);
  }
  .continue-with-phone,
  .email-or-username,
  .password,
  .sign-up-with4,
  .sign-up-with5,
  .sign-up-with6 {
    font-size: var(--font-size-9xl);
  }
  .login {
    font-size: var(--font-size-21xl);
    line-height: 44px;
  }
  .forgot-your-password {
    font-size: var(--font-size-13xl);
    line-height: 35px;
  }
  .login-to-sur {
    gap: 78px 0;
  }
}
@media screen and (max-width: 675px) {
  .sign-up-with-facebook-text {
    flex-wrap: wrap;
    gap: 0 79px;
    justify-content: center;
  }
  .login-button-frame {
    gap: 37px 0;
  }
  .top-frame {
    gap: 41px 0;
  }
  .line-separator-frame {
    gap: 70px 0;
  }
  .content-frame-parent {
    gap: 37px 0;
  }
}
@media screen and (max-width: 450px) {
  .log-in-to {
    font-size: var(--font-size-8xl);
  }
  .sign-up-with4 {
    font-size: var(--font-size-2xl);
  }
  .sign-up-with-facebook-text {
    gap: 0 79px;
  }
  .continue-with-phone,
  .email-or-username,
  .password,
  .sign-up-with5,
  .sign-up-with6 {
    font-size: var(--font-size-2xl);
  }
  .login {
    font-size: var(--font-size-11xl);
    line-height: 33px;
  }
  .forgot-your-password {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
  .line-separator-frame {
    gap: 70px 0;
  }
  .login-to-sur {
    gap: 78px 0;
  }
}
