<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-to-sur.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="login-to-sur">
      <div class="google-box1"></div>
      <section class="top-frame">
        <div class="google-logo-frame">
          <div class="sign-up-google-text">
            <h1 class="log-in-to">Log in to Sur</h1>
            <img
              class="left-arrow-button3"
              loading="lazy"
              alt=""
              src="./public/left-arrow-button@2x.png"
              id="leftArrowButton"
            />
          </div>
        </div>
        <div class="facebook-logo-frame">
          <button class="sign-up-with-facebook-text">
            <div class="google-box2"></div>
            <img
              class="google-logo-icon1"
              alt=""
              src="./public/google-logo@2x.png"
            />

            <div class="sign-up-with4">Sign Up with Google</div>
          </button>
          <div class="line-frames">
            <button class="email-username-frame">
              <div class="google-box3"></div>
              <img
                class="facebook-logo-icon1"
                alt=""
                src="./public/facebook-logo@2x.png"
              />

              <div class="sign-up-with5">Sign Up with Facebook</div>
            </button>
            <button class="email-username-frame1">
              <div class="google-box4"></div>
              <img
                class="apple-logo-icon1"
                alt=""
                src="./public/apple-logo@2x.png"
              />

              <div class="sign-up-with6">Sign Up with Apple</div>
            </button>
          </div>
          <div class="login-button-frame">
            <div class="continue-with-phone-number-tex">
              <div class="two-lines-vector"></div>
              <div class="two-lines-vector1"></div>
            </div>
            <button class="continue-frame">
              <div class="google-box5"></div>
              <div class="continue-with-phone">Continue with Phone number</div>
            </button>
          </div>
        </div>
      </section>
      <div class="vertical-separator-vector">
        <img
          class="vertical-separator-vector-child"
          loading="lazy"
          alt=""
          src="./public/line-3.svg"
        />
      </div>
      <section class="phone-input-frame">
        <div class="content-frame-parent">
          <div class="content-frame">
            <div class="login-email-frame">
              <input
                class="email-or-username"
                placeholder="Email or username"
                type="text"
              />

              <div class="password-frame"></div>
            </div>
          </div>
          <div class="continue-button-frame">
            <div class="line-separator-frame">
              <div class="facebook-or-apple-frame">
                <div class="password">Password</div>
                <div class="hide-password-toggle-parent">
                  <input class="hide-password-toggle" type="text" />

                  <img
                    class="icons8-toggle-off-50-1-2"
                    loading="lazy"
                    alt=""
                    src="./public/icons8toggleoff50-1-2@2x.png"
                  />
                </div>
                <button class="forgot-password-link">
                  <div class="google-box6"></div>
                  <div class="login">
                    <span class="l">L</span>
                    <span class="ogin">ogin </span>
                  </div>
                </button>
              </div>
              <div class="footer-line">
                <div class="forgot-your-password" id="forgotYourPassword">
                  Forgot your password ?
                </div>
              </div>
            </div>
          </div>
          <img
            class="frame-inner"
            loading="lazy"
            alt=""
            src="./public/line-41.svg"
          />
        </div>
      </section>
    </div>

    <script>
      var leftArrowButton = document.getElementById("leftArrowButton");
      if (leftArrowButton) {
        leftArrowButton.addEventListener("click", function (e) {
          window.location.href = "./browse-page.html";
        });
      }
      
      var forgotYourPassword = document.getElementById("forgotYourPassword");
      if (forgotYourPassword) {
        forgotYourPassword.addEventListener("click", function (e) {
          window.location.href = "./reset-password.html";
        });
      }
      </script>
  </body>
</html>
