<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./reset-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="reset-password">
      <img
        class="left-arrow-button4"
        loading="lazy"
        alt=""
        src="./public/left-arrow-button@2x.png"
        id="leftArrowButton"
      />

      <section class="main-frame">
        <div class="inner-frame2">
          <div class="input-frame">
            <div class="email-text">
              <h1 class="reset-your-password">Reset Your Password</h1>
              <div class="enter-your-email-container">
                <p class="enter-your-email">
                  Enter your email address or username, and
                </p>
                <p class="well-send-you">
                  we’ll send you a link to get back into your
                </p>
                <p class="account">account.</p>
              </div>
            </div>
          </div>
          <div class="secondary-frame">
            <div class="line-separator">
              <input
                class="email-address-or"
                placeholder="Email address or username"
                type="text"
              />

              <div class="enter-email-text"></div>
            </div>
          </div>
          <div class="horizontal-line">
            <div class="tertiary-frame">
              <img
                class="tertiary-frame-child"
                loading="lazy"
                alt=""
                src="./public/line-4.svg"
              />

              <button class="final-frame">
                <div class="name-box2"></div>
                <div class="send-link">Send Link</div>
              </button>
            </div>
            <img
              class="horizontal-line-child"
              loading="lazy"
              alt=""
              src="./public/line-4.svg"
            />
          </div>
        </div>
      </section>
    </div>

    <script>
      var leftArrowButton = document.getElementById("leftArrowButton");
      if (leftArrowButton) {
        leftArrowButton.addEventListener("click", function (e) {
          window.location.href = "./login-to-sur.html";
        });
      }
      </script>
  </body>
</html>
