.left-arrow-button4 {
  width: 72.8px;
  height: 57px;
  position: relative;
  object-fit: contain;
  cursor: pointer;
}
.reset-your-password {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.account,
.enter-your-email,
.well-send-you {
  margin: 0;
}
.enter-your-email-container {
  position: relative;
  font-size: var(--font-size-16xl);
  text-align: left;
}
.email-text,
.input-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.email-text {
  flex-direction: column;
  gap: 36px 0;
}
.input-frame {
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
}
.email-address-or {
  width: 377px;
  border: 0;
  outline: 0;
  font-family: var(--font-inria-serif);
  font-size: var(--font-size-11xl);
  background-color: transparent;
  height: 36px;
  position: relative;
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.enter-email-text {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-200);
}
.line-separator,
.secondary-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.line-separator {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 15px 0;
}
.secondary-frame {
  width: 662px;
  height: 133px;
  flex-direction: row;
  padding: 0 var(--padding-3xs) var(--padding-smi);
  box-sizing: border-box;
}
.tertiary-frame-child {
  align-self: stretch;
  height: 0.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.name-box2 {
  height: 69px;
  width: 642px;
  position: relative;
  border-radius: var(--br-61xl);
  background-color: var(--color-khaki-100);
  display: none;
  max-width: 100%;
}
.send-link {
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.final-frame,
.tertiary-frame {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.final-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-3xs) var(--padding-3xs);
  background-color: var(--color-khaki-100);
  width: 642px;
  border-radius: var(--br-61xl);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.final-frame:hover {
  background-color: var(--color-khaki-200);
}
.tertiary-frame {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 38px 0;
}
.horizontal-line-child {
  align-self: stretch;
  height: 0.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.horizontal-line,
.inner-frame2 {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.horizontal-line {
  width: 662px;
  display: flex;
  align-items: flex-start;
  gap: 49px 0;
}
.inner-frame2 {
  gap: 71px 0;
}
.inner-frame2,
.main-frame,
.reset-password {
  display: flex;
  align-items: flex-start;
}
.main-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.reset-password {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-23xl) 149px var(--padding-13xl);
  box-sizing: border-box;
  gap: 76px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .reset-your-password {
    font-size: var(--font-size-29xl);
  }
  .enter-your-email-container {
    font-size: var(--font-size-9xl);
  }
  .email-text {
    gap: 36px 0;
  }
  .email-address-or {
    font-size: var(--font-size-5xl);
  }
  .send-link {
    font-size: var(--font-size-13xl);
  }
  .tertiary-frame {
    gap: 38px 0;
  }
  .horizontal-line {
    gap: 49px 0;
  }
  .inner-frame2 {
    gap: 71px 0;
  }
  .reset-password {
    gap: 76px 0;
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .reset-your-password {
    font-size: var(--font-size-17xl);
  }
  .enter-your-email-container {
    font-size: var(--font-size-2xl);
  }
  .email-address-or {
    font-size: var(--font-size-lg);
  }
  .send-link {
    font-size: var(--font-size-5xl);
  }
  .inner-frame2 {
    gap: 71px 0;
  }
  .reset-password {
    gap: 76px 0;
  }
}
