<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-in-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="sign-in-page">
      <section class="frame-email-address-wrapper">
        <div class="frame-email-address">
          <form class="frame-name">
            <div class="finish-creating-your">Finish creating your account</div>
            <div class="email-box-name">
              <div class="email-address">Email Address</div>
              <input class="email-box" type="text" />
            </div>
            <div class="email-box-name1">
              <div class="name">Name</div>
              <input class="name-box" type="text" />
            </div>
            <div class="y-y-y-y">
              <div class="date-of-birth">Date of birth</div>
              <div class="female-male-prefer-not-to-say">
                <div class="frame-previous-next">
                  <button class="next-text">
                    <img
                      class="year-box-icon"
                      alt=""
                      src="./public/year-box.svg"
                    />

                    <div class="yyyy">YYYY</div>
                  </button>
                </div>
                <button class="ellipse">
                  <img
                    class="month-box-icon"
                    alt=""
                    src="./public/month-box.svg"
                  />

                  <div class="month">MONTH</div>
                </button>
                <button class="ellipse1">
                  <img
                    class="date-box-icon"
                    alt=""
                    src="./public/date-box.svg"
                  />

                  <div class="dd">DD</div>
                </button>
              </div>
            </div>
            <div class="gender-parent">
              <div class="gender">Gender</div>
              <div class="gender-selector-parent">
                <div class="gender-selector">
                  <div class="gender-selector-child"></div>
                  <div class="female">Female</div>
                </div>
                <div class="gender-selector1">
                  <div class="gender-selector-item"></div>
                  <div class="male">Male</div>
                </div>
                <div class="gender-selector2">
                  <div class="gender-selector-inner"></div>
                  <div class="prefer-not-to">Prefer not to say</div>
                </div>
              </div>
            </div>
          </form>
          <img
            class="left-arrow-button1"
            loading="lazy"
            alt=""
            src="./public/left-arrow-button@2x.png"
            id="leftArrowButton"
          />
        </div>
      </section>
      <div class="frame-line-frame">
        <img
          class="frame-line-frame-child"
          loading="lazy"
          alt=""
          src="./public/line-4.svg"
        />
      </div>
      <div class="back-button">
        <button class="name-box-parent">
          <div class="name-box1"></div>
          <div class="next">Next</div>
        </button>
      </div>
      <div class="frame-line-frame1">
        <img
          class="frame-line-frame-item"
          loading="lazy"
          alt=""
          src="./public/line-4.svg"
        />
      </div>
    </div>

    <script>
      var leftArrowButton = document.getElementById("leftArrowButton");
      if (leftArrowButton) {
        leftArrowButton.addEventListener("click", function (e) {
          window.location.href = "./sign-uo-to-start-listening.html";
        });
      }
      </script>
  </body>
</html>
