<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-uo-to-start-listening.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="sign-uo-to-start-listening">
      <div class="sign-up-with">Sign Up with Google</div>
      <section class="left-arrow-button-parent">
        <img
          class="left-arrow-button2"
          loading="lazy"
          alt=""
          src="./public/left-arrow-button@2x.png"
          id="leftArrowButton"
        />

        <div class="sign-up-container-parent">
          <div class="sign-up-container">
            <h2 class="sign-up-to">Sign up to start listening</h2>
            <div class="email-address1">Email Address</div>
          </div>
          <img
            class="frame-item"
            loading="lazy"
            alt=""
            src="./public/group-11.svg"
          />
        </div>
      </section>
      <section class="facebook-frame">
        <div class="apple-frame">
          <div class="input-group">
            <div class="sign-up-texts">
              <div class="use-phone-number-button">
                <div class="next-button">
                  <div class="use-phone-number">Use phone number instead</div>
                </div>
                <div class="already-have-account">
                  <button class="login-text">
                    <div class="next1"></div>
                    <div class="next2">Next</div>
                  </button>
                  <div class="o-r-frame">
                    <div class="or-line-1-wrapper">
                      <div class="or-line-1"></div>
                    </div>
                    <div class="or">OR</div>
                    <div class="or-line-2-wrapper">
                      <div class="or-line-2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="o-r-line">
                <div class="google-box"></div>
                <img
                  class="google-logo-icon"
                  alt=""
                  src="./public/google-logo@2x.png"
                />

                <div class="sign-up-with1" id="signUpWith2">
                  Sign Up with Google
                </div>
              </button>
              <button class="o-r-line1">
                <div class="facebook-box"></div>
                <img
                  class="facebook-logo-icon"
                  alt=""
                  src="./public/facebook-logo@2x.png"
                />

                <div class="sign-up-with2">Sign Up with Facebook</div>
              </button>
              <div class="o-r-line2">
                <div class="apple-box"></div>
                <img
                  class="apple-logo-icon"
                  alt=""
                  src="./public/apple-logo@2x.png"
                />

                <input
                  class="sign-up-with3"
                  placeholder="Sign Up with Apple"
                  type="text"
                />
              </div>
            </div>
          </div>
          <div class="account-login-frame">
            <div class="already-have-an-account">
              <div class="already-have-an">Already have an account ?</div>
            </div>
            <div class="log-in-here" id="logInHere">Log in here</div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var leftArrowButton = document.getElementById("leftArrowButton");
      if (leftArrowButton) {
        leftArrowButton.addEventListener("click", function (e) {
          window.location.href = "./browse-page.html";
        });
      }
      
      var signUpWith2 = document.getElementById("signUpWith2");
      if (signUpWith2) {
        signUpWith2.addEventListener("click", function (e) {
          window.location.href = "./sign-in-page.html";
        });
      }
      
      var logInHere = document.getElementById("logInHere");
      if (logInHere) {
        logInHere.addEventListener("click", function (e) {
          window.location.href = "./login-to-sur.html";
        });
      }
      </script>
  </body>
</html>
