.finish-creating-your {
  display: inline-block;
  max-width: 100%;
}
.email-address,
.finish-creating-your {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-white);
  text-align: center;
}
.email-box {
  border: 0;
  outline: 0;
  background-color: var(--color-gainsboro-200);
  align-self: stretch;
  height: 69px;
  position: relative;
  border-radius: var(--br-xl);
  min-width: 250px;
}
.email-box-name {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: 20px 0;
}
.name,
.name-box {
  position: relative;
}
.name {
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-white);
  text-align: center;
}
.name-box {
  border: 0;
  outline: 0;
  background-color: var(--color-gainsboro-200);
  align-self: stretch;
  height: 69px;
  border-radius: var(--br-xl);
  min-width: 250px;
}
.email-box-name1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: 20px 0;
}
.date-of-birth {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-white);
  text-align: center;
}
.year-box-icon {
  height: 83px;
  width: 171px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.yyyy {
  position: relative;
  font-size: var(--font-size-26xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.next-text {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-10xl) var(--padding-xs)
    var(--padding-17xl);
  background-color: var(--color-gainsboro-200);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.ellipse1:hover,
.ellipse:hover,
.next-text:hover {
  background-color: var(--color-silver-200);
}
.frame-previous-next {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.month-box-icon {
  height: 83px;
  width: 277px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.month {
  position: relative;
  font-size: var(--font-size-26xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.date-box-icon,
.ellipse {
  border-radius: var(--br-xl);
}
.ellipse {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) 77px var(--padding-mini) var(--padding-23xl);
  background-color: var(--color-gainsboro-200);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 158px;
}
.date-box-icon {
  height: 83px;
  width: 143px;
  position: relative;
  display: none;
}
.dd {
  position: relative;
  font-size: var(--font-size-26xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.ellipse1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-18xl) var(--padding-mini)
    var(--padding-27xl);
  background-color: var(--color-gainsboro-200);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.female-male-prefer-not-to-say {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 25px;
}
.y-y-y-y {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.gender {
  position: relative;
  font-size: var(--font-size-26xl);
  text-decoration: underline;
  font-family: var(--font-inria-serif);
  color: var(--color-white);
  text-align: center;
}
.gender-selector-child {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
}
.female {
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--font-inria-serif);
  color: var(--color-gray-200);
  text-align: center;
}
.gender-selector {
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: 0 7px;
}
.gender-selector-item {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
}
.male {
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--font-inria-serif);
  color: var(--color-gray-200);
  text-align: center;
}
.gender-selector1 {
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 7px;
}
.gender-selector-inner {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
}
.prefer-not-to {
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--font-inria-serif);
  color: var(--color-gray-200);
  text-align: center;
}
.gender-selector2 {
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 10px;
}
.frame-name,
.gender-parent,
.gender-selector-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 52px;
}
.frame-name,
.gender-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px 0;
}
.frame-name {
  margin: 0;
  width: 663px;
  padding: 0 var(--padding-12xs) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 17px 0;
  max-width: 100%;
}
.left-arrow-button1 {
  height: 57px;
  width: 72.8px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  object-fit: contain;
  cursor: pointer;
}
.frame-email-address,
.frame-email-address-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-email-address {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-9xl) 0 0;
  position: relative;
}
.frame-email-address-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
}
.frame-line-frame-child {
  height: 0.3px;
  width: 662px;
  position: relative;
  object-fit: contain;
  max-width: calc(100% - 0px);
}
.frame-line-frame {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.name-box1 {
  height: 69px;
  width: 642px;
  position: relative;
  border-radius: var(--br-61xl);
  background-color: var(--color-khaki-100);
  display: none;
  max-width: 100%;
}
.next {
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.back-button,
.name-box-parent {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.name-box-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-2xs)
    var(--padding-xl);
  background-color: var(--color-khaki-100);
  width: 642px;
  border-radius: var(--br-61xl);
  align-items: center;
  justify-content: center;
}
.name-box-parent:hover {
  background-color: var(--color-khaki-200);
}
.back-button {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs);
}
.frame-line-frame-item {
  height: 0.3px;
  width: 662px;
  position: relative;
  object-fit: contain;
  max-width: calc(100% - 0px);
}
.frame-line-frame1 {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.sign-in-page {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-27xl) 442px 50px var(--padding-mini);
  box-sizing: border-box;
  gap: 22px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 825px) {
  .date-of-birth,
  .email-address,
  .finish-creating-your,
  .name {
    font-size: var(--font-size-9xl);
  }
  .dd,
  .gender,
  .month,
  .yyyy {
    font-size: var(--font-size-17xl);
  }
  .female,
  .male,
  .prefer-not-to {
    font-size: var(--font-size-5xl);
  }
  .gender-selector-parent {
    flex-wrap: wrap;
  }
  .next {
    font-size: var(--font-size-13xl);
  }
  .sign-in-page {
    padding-right: 221px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .gender-selector-parent {
    gap: 0 52px;
  }
}
@media screen and (max-width: 450px) {
  .date-of-birth,
  .email-address,
  .finish-creating-your,
  .name {
    font-size: var(--font-size-2xl);
  }
  .month,
  .yyyy {
    font-size: var(--font-size-8xl);
  }
  .ellipse {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .dd,
  .gender {
    font-size: var(--font-size-8xl);
  }
  .female,
  .male,
  .prefer-not-to {
    font-size: var(--font-size-lg);
  }
  .next {
    font-size: var(--font-size-5xl);
  }
  .sign-in-page {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
