.sign-up-with {
  position: relative;
  display: none;
  max-width: 100%;
}
.left-arrow-button2 {
  height: 57px;
  width: 72.8px;
  position: relative;
  object-fit: contain;
  cursor: pointer;
}
.sign-up-to {
  margin: 0;
  height: 115px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.email-address1 {
  position: absolute;
  margin: 0 !important;
  bottom: -24px;
  left: 0.2px;
  font-size: var(--font-size-11xl);
  z-index: 1;
}
.frame-item,
.sign-up-container {
  position: relative;
  max-width: 100%;
}
.sign-up-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-item {
  width: 642px;
  height: 67px;
}
.sign-up-container-parent {
  width: 703px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px 0;
  max-width: 100%;
}
.left-arrow-button-parent {
  width: 1112px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.use-phone-number {
  position: relative;
  text-decoration: underline;
}
.next-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.next1,
.next2 {
  position: relative;
}
.next1 {
  height: 96px;
  width: 642px;
  border-radius: var(--br-26xl);
  background-color: var(--color-khaki-300);
  display: none;
  max-width: 100%;
}
.next2 {
  font-size: var(--font-size-31xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.login-text,
.or-line-1 {
  align-self: stretch;
  box-sizing: border-box;
}
.login-text {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg);
  background-color: var(--color-khaki-300);
  border-radius: var(--br-26xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.login-text:hover {
  background-color: rgba(222, 199, 92, 0.9);
}
.or-line-1 {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-white);
}
.or-line-1-wrapper {
  height: 2px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 174px;
}
.or,
.or-line-2 {
  position: relative;
}
.or-line-2 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
}
.or-line-2-wrapper {
  height: 2px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 174px;
}
.o-r-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 36px;
}
.already-have-account,
.use-phone-number-button {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.already-have-account {
  align-items: flex-start;
  gap: 19px 0;
  font-size: var(--font-size-6xl);
}
.use-phone-number-button {
  align-items: center;
  gap: 29px 0;
}
.google-box {
  height: 75px;
  width: 642px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
  display: none;
  max-width: 100%;
}
.google-logo-icon {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.sign-up-with1 {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  cursor: pointer;
  z-index: 2;
}
.facebook-box,
.o-r-line {
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
  max-width: 100%;
}
.o-r-line {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-10xl) var(--padding-smi);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 0 89px;
  z-index: 1;
}
.o-r-line1:hover,
.o-r-line:hover {
  background-color: var(--color-silver-100);
}
.facebook-box {
  height: 75px;
  width: 642px;
  position: relative;
  display: none;
}
.facebook-logo-icon {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.sign-up-with2 {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.apple-box,
.o-r-line1 {
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
  max-width: 100%;
}
.o-r-line1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-10xl) var(--padding-sm);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 0 93px;
}
.apple-box {
  height: 75px;
  width: 642px;
  position: relative;
  display: none;
}
.apple-logo-icon {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.sign-up-with3 {
  width: 301px;
  border: 0;
  outline: 0;
  font-family: var(--font-inria-serif);
  font-size: var(--font-size-16xl);
  background-color: transparent;
  height: 42px;
  position: relative;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.o-r-line2 {
  align-self: stretch;
  border-radius: var(--br-56xl);
  background-color: var(--color-antiquewhite);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-10xl) var(--padding-smi);
  box-sizing: border-box;
  gap: 0 111px;
}
.input-group,
.o-r-line2,
.sign-up-texts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sign-up-texts {
  flex: 1;
  flex-direction: column;
  gap: 37px 0;
}
.input-group {
  width: 652px;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.already-have-an {
  position: relative;
}
.already-have-an-account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.log-in-here {
  position: relative;
  font-size: var(--font-size-16xl);
  text-decoration: underline;
  color: var(--color-white);
  cursor: pointer;
}
.account-login-frame,
.apple-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.account-login-frame {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 20px;
  font-size: var(--font-size-21xl);
  color: #f8dd6c;
}
.apple-frame {
  flex-direction: column;
  align-items: flex-end;
  gap: 50px 0;
}
.facebook-frame,
.sign-uo-to-start-listening {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  text-align: center;
  font-family: var(--font-inria-serif);
}
.facebook-frame {
  width: 1397px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.sign-uo-to-start-listening {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-27xl) var(--padding-mini) var(--padding-19xl);
  gap: 19px 0;
  letter-spacing: normal;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
@media screen and (max-width: 850px) {
  .sign-up-with {
    font-size: var(--font-size-13xl);
  }
  .sign-up-to {
    font-size: var(--font-size-29xl);
  }
  .email-address1 {
    font-size: var(--font-size-5xl);
  }
  .sign-up-container-parent {
    gap: 50px 0;
  }
  .left-arrow-button-parent {
    flex-wrap: wrap;
  }
  .use-phone-number {
    font-size: var(--font-size-5xl);
  }
  .next2 {
    font-size: var(--font-size-21xl);
  }
  .sign-up-with1,
  .sign-up-with2,
  .sign-up-with3 {
    font-size: var(--font-size-9xl);
  }
  .already-have-an {
    font-size: var(--font-size-13xl);
  }
  .log-in-here {
    font-size: var(--font-size-9xl);
  }
  .account-login-frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 675px) {
  .o-r-frame {
    gap: 0 36px;
  }
  .o-r-line {
    flex-wrap: wrap;
    gap: 0 89px;
  }
  .o-r-line1,
  .o-r-line2 {
    flex-wrap: wrap;
    gap: 0 93px;
    justify-content: center;
  }
  .o-r-line2 {
    gap: 0 111px;
  }
  .sign-up-texts {
    gap: 37px 0;
  }
  .apple-frame {
    gap: 50px 0;
  }
}
@media screen and (max-width: 450px) {
  .sign-up-with {
    font-size: var(--font-size-5xl);
  }
  .sign-up-to {
    font-size: var(--font-size-17xl);
  }
  .email-address1,
  .use-phone-number {
    font-size: var(--font-size-lg);
  }
  .next2 {
    font-size: var(--font-size-11xl);
  }
  .or {
    font-size: var(--font-size-xl);
  }
  .sign-up-with1 {
    font-size: var(--font-size-2xl);
  }
  .o-r-line {
    gap: 0 89px;
  }
  .sign-up-with2 {
    font-size: var(--font-size-2xl);
  }
  .o-r-line1 {
    gap: 0 93px;
  }
  .sign-up-with3 {
    font-size: var(--font-size-2xl);
  }
  .o-r-line2 {
    gap: 0 111px;
  }
  .already-have-an {
    font-size: var(--font-size-5xl);
  }
  .log-in-here {
    font-size: var(--font-size-2xl);
  }
}
