.ab4fc1c-76f8-45ca-9f0d-6a7835a {
  align-self: stretch;
  height: 724px;
  position: relative;
  display: none;
  z-index: 1;
}
.ab4fc1c-76f8-45ca-9f0d-6a7835a-icon {
  height: 713px;
  width: 1500px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.left-arrow-button8 {
  height: 57px;
  width: 72.8px;
  position: relative;
  object-fit: contain;
  cursor: pointer;
  z-index: 2;
}
.top-frame1 {
  align-self: stretch;
  height: 470px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.popular-releases-label {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.follow-text1 {
  height: 126px;
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 0;
  box-sizing: border-box;
}
.monthly-listeners-label-child {
  height: 61px;
  width: 188px;
  position: relative;
  border-radius: var(--br-7xl-5);
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.follow2 {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inria-serif);
  color: var(--color-gainsboro-200);
  text-align: center;
  z-index: 1;
}
.monthly-listeners-label {
  cursor: pointer;
  border: 4px solid var(--color-white);
  padding: var(--padding-8xs) var(--padding-14xl) var(--padding-7xs)
    var(--padding-15xl);
  background-color: var(--color-black);
  width: 188px;
  border-radius: var(--br-7xl-5);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.monthly-listeners-label:hover {
  background-color: var(--color-darkslategray);
  border: 4px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.taylor-swift-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-width: 114px;
  min-height: 89px;
}
.title-frame {
  margin: 0;
  height: 148px;
  width: 144px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.vector {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  row-gap: 20px;
}
.popular-releases2 {
  width: 400px;
  position: relative;
  font-size: var(--font-size-31xl);
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.frame-d {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.frame-c,
.taylor-swift1 {
  max-width: 100%;
  box-sizing: border-box;
}
.frame-c {
  width: 474px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 54px 0 0;
  min-width: 474px;
}
.taylor-swift1 {
  margin: 0;
  width: 834px;
  position: relative;
  font-size: inherit;
  text-decoration: underline;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  padding-right: var(--padding-xl);
  z-index: 2;
}
.frame-f {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.monthly-listeners2 {
  position: relative;
  font-size: var(--font-size-21xl);
  display: inline-block;
  max-width: 100%;
}
.albums-label,
.left-arrow-button9 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.albums-label {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px 0;
  min-width: 734px;
  margin-left: -144px;
}
.left-arrow-button9 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 20px;
  font-size: var(--font-size-81xl);
}
.text1 {
  height: 48px;
  width: 60px;
  position: relative;
  display: inline-block;
}
.taylor-swift-lover-1 {
  height: 110px;
  width: 119px;
  position: relative;
  border-radius: var(--br-36xl);
  object-fit: cover;
}
.lover {
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.lover-wrapper,
.swift-fan-area {
  display: flex;
  justify-content: flex-start;
}
.lover-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.swift-fan-area {
  flex-direction: row;
  align-items: center;
  gap: 0 19px;
}
.icons8-favorite-48-12 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.div10 {
  position: relative;
}
.icons8-favorite-48-1-parent,
.karma-text {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.icons8-favorite-48-1-parent {
  width: 247px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  gap: 0 134px;
}
.karma-text {
  width: 1429px;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-21xl);
}
.favorite-icon {
  position: relative;
}
.anti-hero-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.anti-hero-taylor-swift-1 {
  height: 110px;
  width: 119px;
  position: relative;
  border-radius: var(--br-36xl);
  object-fit: cover;
}
.anti-hero-album {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div11 {
  position: relative;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.folklore-1-icon {
  height: 110px;
  width: 119px;
  position: relative;
  border-radius: 59.5px;
  object-fit: cover;
}
.anti-hero-album1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div12 {
  position: relative;
}
.miui-music-taylor-swift-mi {
  height: 110px;
  width: 119px;
  position: relative;
  border-radius: var(--br-36xl);
  object-fit: cover;
}
.anti-hero-album2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div13 {
  position: relative;
}
.reputation-taylor-swift-album {
  height: 110px;
  width: 119px;
  position: relative;
  border-radius: var(--br-36xl);
  object-fit: cover;
}
.anti-hero-album3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.anti-hero-text {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  gap: 18px 0;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.albums2 {
  position: relative;
  text-decoration: underline;
}
.albums-list {
  width: 185px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px 0;
}
.anti-hero {
  text-decoration: underline;
  color: inherit;
}
.anti-hero,
.cardigan,
.cardigan1 {
  position: relative;
}
.cardigan1 {
  text-decoration: underline;
  color: inherit;
  display: inline-block;
  z-index: 1;
  margin-left: -166px;
}
.cardigan-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.dont-blame-me,
.karma {
  position: relative;
  text-decoration: underline;
  color: inherit;
}
.dont-blame-me {
  height: 60px;
  display: inline-block;
  flex-shrink: 0;
}
.anti-hero-button,
.anti-hero-title1,
.cardigan-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 74px 0;
}
.anti-hero-button,
.anti-hero-title1 {
  gap: 89px 0;
}
.anti-hero-title1 {
  padding: 0 528px 0 0;
  box-sizing: border-box;
  gap: 73px 0;
  max-width: 100%;
}
.icons8-favorite-48-22,
.icons8-favorite-48-32,
.icons8-favorite-48-42 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
}
.heart-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
}
.icons8-favorite-48-52 {
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.icons8-favorite-48-3-group {
  gap: 65px 0;
}
.favorites-list-inner,
.icons8-favorite-48-2-parent,
.icons8-favorite-48-3-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons8-favorite-48-2-parent {
  gap: 93px 0;
}
.favorites-list-inner {
  padding: 0 0 var(--padding-11xs);
}
.vertical-separator,
.vertical-separator1,
.vertical-separator2,
.vertical-separator3 {
  position: relative;
}
.empty-space,
.empty-space-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.empty-space {
  gap: 79px 0;
}
.empty-space-wrapper {
  padding: 0 0 var(--padding-11xs);
}
.favorites-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.albums-list-parent,
.frame-b-inner,
.frame-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 203px);
  font-size: var(--font-size-21xl);
}
.albums-list-parent,
.frame-b-inner {
  flex-direction: row;
  max-width: 100%;
}
.albums-list-parent {
  flex: 1;
  gap: 0 18px;
}
.frame-b-inner {
  width: 1432px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  font-size: var(--font-size-31xl);
}
.album-cover-list-child {
  width: 328px;
  height: 440px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-rosybrown);
  display: none;
  max-width: 100%;
}
.taylor-swift-red-cd-1 {
  width: 280px;
  height: 280px;
  border-radius: var(--br-xl);
  object-fit: cover;
  max-width: 85%;
}
.red,
.taylor-swift-red-cd-1 {
  position: relative;
  z-index: 1;
}
.speak-now-album-cover {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 17%;
}
.album-cover-list,
.album-cover-list-item {
  border-radius: var(--br-11xl);
  background-color: var(--color-rosybrown);
  max-width: 100%;
}
.album-cover-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-67xl);
  box-sizing: border-box;
  gap: 18px 0;
}
.album-cover-list-item {
  width: 328px;
  height: 440px;
  position: relative;
  display: none;
}
.taylors-version-album-cover {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  max-width: 85%;
  z-index: 1;
}
.div14 {
  position: relative;
  display: inline-block;
  max-width: 19%;
  z-index: 1;
}
.album-cover-list-inner,
.album-cover-list1 {
  border-radius: var(--br-11xl);
  background-color: var(--color-rosybrown);
  max-width: 100%;
}
.album-cover-list1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-67xl);
  box-sizing: border-box;
  gap: 18px 0;
}
.album-cover-list-inner {
  width: 328px;
  height: 440px;
  position: relative;
  display: none;
}
.reputation-album-cover-in-the {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  max-width: 85%;
  z-index: 1;
}
.reputation {
  position: relative;
  display: inline-block;
  max-width: 47%;
  z-index: 1;
}
.album-cover-list-child1,
.album-cover-list2 {
  border-radius: var(--br-11xl);
  background-color: var(--color-rosybrown);
  max-width: 100%;
}
.album-cover-list2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-67xl);
  box-sizing: border-box;
  gap: 18px 0;
}
.album-cover-list-child1 {
  width: 328px;
  height: 440px;
  position: relative;
  display: none;
}
.speak-now-deluxe-edition-album {
  width: 280px;
  height: 280px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  max-width: 85%;
  z-index: 1;
}
.speak-now {
  position: relative;
  z-index: 1;
}
.album-cover-list3,
.speak-now-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  max-width: 48%;
}
.album-cover-list3 {
  border-radius: var(--br-11xl);
  background-color: var(--color-rosybrown);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-67xl);
  gap: 18px 0;
  max-width: 100%;
}
.show-all-label,
.show-all-label-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.show-all-label {
  flex: 1;
  display: grid;
  gap: 0 43px;
  grid-template-columns: repeat(4, minmax(246px, 1fr));
}
.show-all-label-wrapper {
  align-self: stretch;
  display: flex;
  padding: 0 7px;
  box-sizing: border-box;
  color: var(--color-black);
}
.show-all2 {
  position: relative;
}
.all-albums {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs);
}
.frame-a,
.frame-b,
.taylor-swift {
  display: flex;
  justify-content: flex-start;
}
.frame-b {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-inria-serif);
}
.frame-a,
.taylor-swift {
  box-sizing: border-box;
}
.frame-a {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-3xl);
  max-width: 100%;
  margin-top: -2px;
}
.taylor-swift {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 104px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-c {
    flex: 1;
  }
  .albums-label {
    margin-left: 0;
  }
  .left-arrow-button9 {
    flex-wrap: wrap;
  }
  .show-all-label {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(246px, 426px));
  }
}
@media screen and (max-width: 1050px) {
  .albums-label {
    min-width: 100%;
  }
  .albums-list {
    display: none;
  }
  .anti-hero-title1 {
    gap: 73px 0;
    padding-right: 264px;
    box-sizing: border-box;
  }
  .favorites-list {
    flex-wrap: wrap;
  }
  .frame-container1 {
    max-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .follow2 {
    font-size: var(--font-size-9xl);
  }
  .title-frame {
    font-size: var(--font-size-31xl);
  }
  .popular-releases2 {
    font-size: var(--font-size-21xl);
  }
  .frame-c {
    min-width: 100%;
  }
  .taylor-swift1 {
    font-size: var(--font-size-31xl);
  }
  .div10,
  .lover,
  .monthly-listeners2,
  .text1 {
    font-size: var(--font-size-13xl);
  }
  .karma-text {
    flex-wrap: wrap;
  }
  .div11,
  .div12,
  .div13,
  .favorite-icon {
    font-size: var(--font-size-13xl);
  }
  .albums2 {
    font-size: var(--font-size-21xl);
  }
  .anti-hero,
  .cardigan,
  .cardigan1,
  .dont-blame-me,
  .karma,
  .vertical-separator,
  .vertical-separator1,
  .vertical-separator2,
  .vertical-separator3 {
    font-size: var(--font-size-13xl);
  }
  .div14,
  .red,
  .reputation,
  .speak-now {
    font-size: var(--font-size-5xl);
  }
  .show-all-label {
    gap: 0 43px;
    grid-template-columns: minmax(246px, 1fr);
  }
  .show-all2 {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 450px) {
  .follow2 {
    font-size: var(--font-size-2xl);
  }
  .taylor-swift-label {
    min-height: auto;
  }
  .title-frame {
    font-size: var(--font-size-11xl);
  }
  .vector {
    flex-wrap: wrap;
  }
  .popular-releases2,
  .taylor-swift1 {
    font-size: var(--font-size-11xl);
  }
  .lover,
  .monthly-listeners2,
  .text1 {
    font-size: var(--font-size-5xl);
  }
  .swift-fan-area {
    flex-wrap: wrap;
  }
  .div10,
  .div11,
  .div12,
  .div13,
  .favorite-icon {
    font-size: var(--font-size-5xl);
  }
  .albums2 {
    font-size: var(--font-size-11xl);
  }
  .anti-hero,
  .cardigan,
  .cardigan1,
  .dont-blame-me,
  .karma {
    font-size: var(--font-size-5xl);
  }
  .cardigan-text {
    gap: 74px 0;
  }
  .anti-hero-button {
    gap: 89px 0;
  }
  .anti-hero-title1 {
    gap: 73px 0;
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .vertical-separator,
  .vertical-separator1,
  .vertical-separator2,
  .vertical-separator3 {
    font-size: var(--font-size-5xl);
  }
  .red {
    font-size: var(--font-size-lg);
  }
  .album-cover-list {
    padding-top: var(--padding-3xl);
    padding-bottom: var(--padding-37xl);
    box-sizing: border-box;
  }
  .div14 {
    font-size: var(--font-size-lg);
  }
  .album-cover-list1 {
    padding-top: var(--padding-3xl);
    padding-bottom: var(--padding-37xl);
    box-sizing: border-box;
  }
  .reputation {
    font-size: var(--font-size-lg);
  }
  .album-cover-list2 {
    padding-top: var(--padding-3xl);
    padding-bottom: var(--padding-37xl);
    box-sizing: border-box;
  }
  .speak-now {
    font-size: var(--font-size-lg);
  }
  .album-cover-list3 {
    padding-top: var(--padding-3xl);
    padding-bottom: var(--padding-37xl);
    box-sizing: border-box;
  }
  .show-all2 {
    font-size: var(--font-size-lg);
  }
}
