<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./taylor-swift.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="taylor-swift">
      <div class="ab4fc1c-76f8-45ca-9f0d-6a7835a"></div>
      <div class="top-frame1">
        <img
          class="ab4fc1c-76f8-45ca-9f0d-6a7835a-icon"
          alt=""
          src="./public/2ab4fc1c76f845ca9f0d6a7835a7d259-2@2x.png"
        />

        <img
          class="left-arrow-button8"
          loading="lazy"
          alt=""
          src="./public/left-arrow-button@2x.png"
          id="leftArrowButton"
        />
      </div>
      <main class="frame-a">
        <section class="frame-b">
          <div class="left-arrow-button9">
            <div class="frame-c">
              <div class="frame-d">
                <div class="vector">
                  <div class="follow-text1">
                    <img
                      class="popular-releases-label"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />
                  </div>
                  <div class="taylor-swift-label">
                    <button class="monthly-listeners-label">
                      <div class="monthly-listeners-label-child"></div>
                      <div class="follow2">Follow</div>
                    </button>
                  </div>
                  <h1 class="title-frame">...</h1>
                </div>
                <div class="popular-releases2">Popular releases</div>
              </div>
            </div>
            <div class="albums-label">
              <div class="frame-f">
                <h1 class="taylor-swift1">Taylor Swift</h1>
              </div>
              <div class="monthly-listeners2">
                105,606,227 monthly listeners
              </div>
            </div>
          </div>
          <div class="karma-text">
            <div class="swift-fan-area">
              <div class="text1"></div>
              <img
                class="taylor-swift-lover-1"
                loading="lazy"
                alt=""
                src="./public/taylor-swift-lover-1@2x.png"
              />

              <div class="lover-wrapper">
                <a
                  class="lover"
                  href="https://youtu.be/-BjZmE2gtdo"
                  target="_blank"
                  >Lover</a
                >
              </div>
            </div>
            <div class="icons8-favorite-48-1-parent">
              <img
                class="icons8-favorite-48-12"
                alt=""
                src="./public/icons8favorite48-5@2x.png"
              />

              <div class="div10">3:41</div>
            </div>
          </div>
          <div class="frame-b-inner">
            <div class="albums-list-parent">
              <div class="albums-list">
                <nav class="anti-hero-text">
                  <div class="anti-hero-album">
                    <div class="anti-hero-title">
                      <div class="favorite-icon">2.</div>
                    </div>
                    <img
                      class="anti-hero-taylor-swift-1"
                      loading="lazy"
                      alt=""
                      src="./public/anti-hero-taylor-swift-1@2x.png"
                    />
                  </div>
                  <div class="anti-hero-album1">
                    <div class="frame">
                      <div class="div11">3.</div>
                    </div>
                    <img
                      class="folklore-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/folklore-1@2x.png"
                    />
                  </div>
                  <div class="anti-hero-album2">
                    <div class="div12">4.</div>
                    <img
                      class="miui-music-taylor-swift-mi"
                      loading="lazy"
                      alt=""
                      src="./public/miui-music--taylor-swift--midnights-the-til-dawn-edition--1@2x.png"
                    />
                  </div>
                  <div class="anti-hero-album3">
                    <div class="div13">5.</div>
                    <img
                      class="reputation-taylor-swift-album"
                      loading="lazy"
                      alt=""
                      src="./public/reputation-taylor-swift-album-cover-1@2x.png"
                    />
                  </div>
                </nav>
                <div class="albums2">Albums</div>
              </div>
              <div class="frame-container1">
                <div class="favorites-list">
                  <div class="anti-hero-title1">
                    <a
                      class="anti-hero"
                      href="https://youtu.be/b1kbLwvqugk"
                      target="_blank"
                      >Anti- Hero
                    </a>
                    <div class="anti-hero-button">
                      <div class="cardigan-parent">
                        <div class="cardigan">Cardigan</div>
                        <a
                          class="cardigan1"
                          href="https://youtu.be/K-a8s8OLBSE"
                          target="_blank"
                          >Cardigan</a
                        >
                      </div>
                      <div class="cardigan-text">
                        <a
                          class="karma"
                          href="https://youtu.be/rg18Kf4en2o"
                          target="_blank"
                          >Karma</a
                        >
                        <a
                          class="dont-blame-me"
                          href="https://youtu.be/kRJKB291Z1g"
                          target="_blank"
                          >Don’t Blame me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="favorites-list-inner">
                    <div class="icons8-favorite-48-2-parent">
                      <img
                        class="icons8-favorite-48-22"
                        loading="lazy"
                        alt=""
                        src="./public/icons8favorite48-5@2x.png"
                      />

                      <div class="icons8-favorite-48-3-group">
                        <img
                          class="icons8-favorite-48-32"
                          loading="lazy"
                          alt=""
                          src="./public/icons8favorite48-5@2x.png"
                        />

                        <div class="heart-icon">
                          <img
                            class="icons8-favorite-48-42"
                            loading="lazy"
                            alt=""
                            src="./public/icons8favorite48-5@2x.png"
                          />
                        </div>
                        <img
                          class="icons8-favorite-48-52"
                          loading="lazy"
                          alt=""
                          src="./public/icons8favorite48-5@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="empty-space-wrapper">
                    <div class="empty-space">
                      <div class="vertical-separator">3:20</div>
                      <div class="vertical-separator1">3:59</div>
                      <div class="vertical-separator2">3:24</div>
                      <div class="vertical-separator3">3:56</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="show-all-label-wrapper">
            <div class="show-all-label">
              <div class="album-cover-list">
                <div class="album-cover-list-child"></div>
                <img
                  class="taylor-swift-red-cd-1"
                  loading="lazy"
                  alt=""
                  src="./public/taylor-swift--red--cd-1@2x.png"
                />

                <div class="speak-now-album-cover">
                  <div class="red">Red</div>
                </div>
              </div>
              <div class="album-cover-list1">
                <div class="album-cover-list-item"></div>
                <img
                  class="taylors-version-album-cover"
                  loading="lazy"
                  alt=""
                  src="./public/1989-taylors-version-album-cover-in-the-style-of-midnights-1@2x.png"
                />

                <div class="div14">1989</div>
              </div>
              <div class="album-cover-list2">
                <div class="album-cover-list-inner"></div>
                <img
                  class="reputation-album-cover-in-the"
                  loading="lazy"
                  alt=""
                  src="./public/reputation-album-cover-in-the-style-of-midnights-1@2x.png"
                />

                <div class="reputation">Reputation</div>
              </div>
              <div class="album-cover-list3">
                <div class="album-cover-list-child1"></div>
                <img
                  class="speak-now-deluxe-edition-album"
                  loading="lazy"
                  alt=""
                  src="./public/speak-now-deluxe-edition-album-cover-in-the-style-of-midnights-1@2x.png"
                />

                <div class="speak-now-wrapper">
                  <div class="speak-now">Speak now</div>
                </div>
              </div>
            </div>
          </div>
          <div class="all-albums">
            <div class="show-all2">Show All</div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var leftArrowButton = document.getElementById("leftArrowButton");
      if (leftArrowButton) {
        leftArrowButton.addEventListener("click", function (e) {
          window.location.href = "./browse-page.html";
        });
      }
      </script>
  </body>
</html>
